
@media (max-width:991px) {
	
	.slider_content h1 {
		font-size: 43px;
		line-height: 60px;
	}	
	#slider_area, 
	.single_slide, .single-slide-item-table {
		height: 610px;
	}	
	.slider_content{
		padding-top: 33% 0 10%;
	}
	.slider_content h2 {
		font-size: 12px;
		padding: 10px 26px;
	}
	.ab_skill ul{
		margin-bottom: 25px;
	}
	.about_text h2 {
		font-size: 20px;
		line-height: 26px;
		margin-top: 35px;
	}
	.counter-items.no_border{
		border-right: 1px solid #ddd;
	}
	.sidebar_area{
		margin-top: 30px;
	}
	.single_con i {
		margin-bottom: 22px;
		float: inherit;
		display: block;
	}
}



@media (max-width:767px) {
	#home_banner_area{
		height: 550px;
	}
	.section_padding{
		padding:60px  0;
	}
	.logo_area {
		float: inherit;
		text-align: center;
	}
	.logo_area img{
		margin-left: 0;
	}
	#main_menu{
		display: none;
	}
	.nav > li {
		padding: 0;
	}
	.nav > li a:hover{
		color: #fff!important;
	}
	.main_bg_btn {
		padding: 11px 31px;
	}
	.ban_overlay {		
		padding: 190px 0 90px;
	}	
	.slider_content{

	}	
	.slider_content h1 {
		font-size: 35px;
		margin-top: 20px;
		margin-bottom: 7px;
		line-height: 47px;
	}
	.about_content{
		padding-left: 0;
	}
	#about_area{
		padding-top: 20px;
	}
	#service_area,
	#blog_area{
		padding-bottom: 100px;
	}
	#blog_area{
		padding-top: 100px;
	}
	.test_slide_area .owl-nav{
		display: none;
	}
	#skill_area{
		padding-bottom:0px;
	}
	#skill_area .pl-15{
		padding-left: 0;
	}
	.progress_area {
		margin: 0;
	}
	#testimonial_area .owl-prev,
	#testimonial_area .owl-next, 
	.slider_active .owl-nav .owl-next, 
	.slider_active .owl-nav .owl-prev {
		display: none;
	}
	#call_to_action {
		text-align: center;
	}
	#call_to_action p{
		margin-bottom: 20px;
	}
	.skill_content{
		margin-bottom: 60px;
	}
	.newsletter_form .form-control {
		width: 100%;
		margin-bottom: 27px;
		text-align: center;
	}
	.counter-items,
	.counter-items.no_border{
		border: inherit;
	}
	.contact_info{
		margin-top: 40px;
		padding-left: 0px;
	}
	.single_con i {
		margin-bottom: 22px;
		float: float;
		display: inline-block;
	}

	.footer_social_icons {
		float: inherit;
		margin: 15px 0 0;
	}

}


@media only screen and (max-width: 480px){
	#home_banner_area{
		height: 550px;
	}	
	#about_area{
		padding-top: 0px;
	}
    .testimonial{
        margin: 0 10px 60px;
        text-align: center;
        padding: 20px 30px 20px 40px;
    }
	.single_post {
	  margin-bottom: 60px;
	}

	.contact_form {
	  padding: 50px 10px;
	}	
}

