<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from ui-themez.smartinnovates.net/items/infolio/Infolio-light/portfolio-sticky.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jan 2024 11:16:13 GMT -->
<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Infolio Multi-Purpose themeforest">
    <meta name="description" content="Infolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Infolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;display=swap" rel="stylesheet">

    <!-- Font -->
    <link rel="stylesheet" href="assets/css/satoshi.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg bord blur">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>
            
            <div class="topnav">
                <div class="menu-icon cursor-pointer">
                    <span class="icon ti-align-right"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="logo icon-img-100">
            <img src="assets/imgs/logo-light.png" alt="">
        </div>
        <div class="close-menu cursor-pointer ti-close"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="menu-text">
                        <div class="text">
                            <h2>Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="menu-links">
                        <ul class="main-menu rest">
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text"
                                            data-text="Home">Home</span> <i></i></div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a href="home-main.html" class="sub-link">Main Home</a>
                                        </li>
                                        <li>
                                            <a href="home-startup-onepage.html" class="sub-link">Modern Startup</a>
                                        </li>
                                        <li>
                                            <a href="home-creative-agency.html" class="sub-link">Creative Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-modern-agency.html" class="sub-link">Modern Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-creative-portfolio.html" class="sub-link">Creative
                                                Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="home-digital-agency.html" class="sub-link">Digital Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-freelancer.html" class="sub-link">Freelancer</a>
                                        </li>
                                        <li>
                                            <a href="home-personal-vcard.html" class="sub-link">Personal vCard</a>
                                        </li>
                                        <li>
                                            <a href="home-minimal-portfolio.html" class="sub-link">Minimal Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="home-asymmetric-portfolio.html" class="sub-link">Asymmetric
                                                Portfolio</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text"
                                            data-text="Pages">Pages</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu no-bord">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="About Us">About Us</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="page-about.html" class="sub-link">About Us v1</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-about2.html" class="sub-link">About Us v2</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-about3.html" class="sub-link">About Us v3</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Services">Services</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="page-services.html" class="sub-link">Services v1</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-services2.html" class="sub-link">Services v2</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-services-details.html" class="sub-link">Services
                                                            Details</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Contact">Contact</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="page-contact.html" class="sub-link">Contact v1</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-contact2.html" class="sub-link">Contact v2</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-contact3.html" class="sub-link">Contact v3</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Team">Team</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="page-team.html" class="sub-link">Our Team</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-team-single.html" class="sub-link">Team
                                                            Details</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Others">Others</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="page-FAQS.html" class="sub-link">FAQS</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-error404.html" class="sub-link">Error 404</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text"
                                            data-text="Portfolio">Portfolio</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu no-bord">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Portfolio Type">Portfolio Type</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-standard.html" class="sub-link">Standerd</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-gallery.html" class="sub-link">Gallery</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-metro.html" class="sub-link">Metro</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry.html" class="sub-link">Masonry</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-caption-cursor.html" class="sub-link">Caption
                                                            Cursor</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-outline.html" class="sub-link">Outline</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-parallax.html" class="sub-link">Parallax</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-sticky.html" class="sub-link">Sticky</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Showcases">Showcases</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="showcase-fullscreen.html" class="sub-link">Parallax
                                                            Slider</a>
                                                    </li>
                                                    <li>
                                                        <a href="showcase-carousel.html" class="sub-link">Showcase
                                                            Carousel</a>
                                                    </li>
                                                    <li>
                                                        <a href="showcase-half-slider.html" class="sub-link">Creative
                                                            Slider</a>
                                                    </li>
                                                    <li>
                                                        <a href="showcase-interactive-full.html"
                                                            class="sub-link">Interactive
                                                            Full</a>
                                                    </li>
                                                    <li>
                                                        <a href="showcase-interactive-center.html"
                                                            class="sub-link">Interactive
                                                            Center</a>
                                                    </li>
                                                    <li>
                                                        <a href="showcase-interactive-vertical.html"
                                                            class="sub-link">Interactive Vertical</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Portfolio Single">Portfolio Single</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="project1.html" class="sub-link">project1</a>
                                                    </li>
                                                    <li>
                                                        <a href="project2.html" class="sub-link">project2</a>
                                                    </li>
                                                    <li>
                                                        <a href="project3.html" class="sub-link">project3</a>
                                                    </li>
                                                    <li>
                                                        <a href="project4.html" class="sub-link">project4</a>
                                                    </li>
                                                    <li>
                                                        <a href="project5.html" class="sub-link">project5</a>
                                                    </li>
                                                    <li>
                                                        <a href="project6.html" class="sub-link">project6</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text"
                                            data-text="Blogs">Blogs</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a class="sub-link" href="blog-classic.html">Standard</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-list2.html">Blog List 2</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="page-contact3.html" class="link"><span class="fill-text"
                                            data-text="Contact Us">Contact Us</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="cont-info">
                        <div class="item mb-50">
                            <h6 class="sub-title mb-15 opacity-7">Address</h6>
                            <h5>541 Melville Geek, <br> Palo Alto, CA 94301</h5>
                        </div>
                        <div class="item mb-50">
                            <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                            <ul class="rest social-text">
                                <li class="mb-10">
                                    <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                </li>
                                <li class="mb-10">
                                    <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                </li>
                                <li class="mb-10">
                                    <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                </li>
                                <li>
                                    <a href="#0" class="hover-this"><span class="hover-anim">Instagram</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="item mb-40">
                            <h6 class="sub-title mb-15 opacity-7">Contact Us</h6>
                            <h5><a href="#0">Hello@email.com</a></h5>
                            <h5 class="underline mt-10"><a href="#0">+1 840 841 25 69</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->


    <main class="main-bg">



        <!-- ==================== Start Header ==================== -->

        <header class="page-header bg-img section-padding" data-background="assets/imgs/header/bg1.jpg"
            data-overlay-dark="9">
            <div class="container pt-100">
                <div class="text-center">
                    <h1>Portfolio Sticky.</h1>
                    <div class="mt-15">
                        <a href="home-main.html">Home</a>
                        <span class="padding-rl-20">|</span>
                        <span class="main-color">Portfolio</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- ==================== End Header ==================== -->



        <!-- ==================== Start Portfolio ==================== -->

        <section class="work-sticky section-padding pt-60 sub-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 items">
                        <div class="img">
                            <img src="assets/imgs/works/stand/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 items">
                        <div class="cont">
                            <div class="sticky-item">
                                <h6 class="sub-title opacity-7 mb-10">Branding</h6>
                                <h5 class="mb-15">Aevoe Brand</h5>
                                <p>we have been using graphic design and websites to bring brands to life.</p>
                                <a href="project6.html" class="rmore mt-30">
                                    <span class="sub-title">View Project</span>
                                    <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20 ml-5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 items">
                        <div class="cont">
                            <div class="sticky-item">
                                <h6 class="sub-title opacity-7 mb-10">Photography</h6>
                                <h5 class="mb-15">Nice guy</h5>
                                <p>we have been using graphic design and websites to bring brands to life.</p>
                                <a href="project6.html" class="rmore mt-30">
                                    <span class="sub-title">View Project</span>
                                    <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20 ml-5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 items">
                        <div class="img">
                            <img src="assets/imgs/works/stand/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8 items">
                        <div class="img">
                            <img src="assets/imgs/works/stand/5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 items">
                        <div class="cont">
                            <div class="sticky-item">
                                <h6 class="sub-title opacity-7 mb-10">Branding</h6>
                                <h5 class="mb-15">Digital Design</h5>
                                <p>we have been using graphic design and websites to bring brands to life.</p>
                                <a href="project6.html" class="rmore mt-30">
                                    <span class="sub-title">View Project</span>
                                    <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20 ml-5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 items">
                        <div class="cont">
                            <div class="sticky-item">
                                <h6 class="sub-title opacity-7 mb-10">Branding</h6>
                                <h5 class="mb-15">Digital Design</h5>
                                <p>we have been using graphic design and websites to bring brands to life.</p>
                                <a href="project6.html" class="rmore mt-30">
                                    <span class="sub-title">View Project</span>
                                    <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20 ml-5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 items">
                        <div class="img">
                            <img src="assets/imgs/works/stand/7.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Portfolio ==================== -->



    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer class="clean-footer crev bg-img" data-background="assets/imgs/header/bg1.jpg" data-overlay-dark="10">
        <div class="container pb-40 section-padding ontop">
            <div class="cal-action pb-50 mb-80 bord-thin-bottom">
                <h2 class="fz-120 line-height-1 d-rotate wow">
                    <span class="rotate-text"><a href="page-contact3.html">Let’s Contact <span
                                class="ml-30 fz-70 ti-arrow-top-right"></span></a></span>
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo icon-img-100">
                        <img src="assets/imgs/logo-light.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="column">
                        <div class="mb-40">
                            <h6 class="sub-title mb-30">Address</h6>
                            <h5 class="opacity-8">5919 Trussville <br> Crossings Pkwy, Birmingham</h5>
                        </div>

                        <a href="#0" class="underline">
                            <span class="fz-22 main-color">+2 456 (343) 24 45</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="column">
                        <h6 class="sub-title mb-30">Useful Links</h6>
                        <ul class="rest fz-14">
                            <li class="mb-15">
                                <a href="page-about.html">About</a>
                            </li>
                            <li class="mb-15">
                                <a href="page-services.html">Services</a>
                            </li>
                            <li class="mb-15">
                                <a href="blog-list2.html">Blog</a>
                            </li>
                            <li>
                                <a href="page-contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="column">
                        <h6 class="sub-title mb-30">Support</h6>
                        <ul class="rest fz-14">
                            <li class="mb-15">
                                <a href="page-FAQS.html">FAQS</a>
                            </li>
                            <li class="mb-15">
                                <a href="page-about.html">Term & Conditions</a>
                            </li>
                            <li class="mb-15">
                                <a href="page-about.html">Privacy policy</a>
                            </li>
                            <li>
                                <a href="page-about.html">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center pt-30 pb-30 mt-80 bord-thin-top">
                <div>
                    <ul class="rest d-flex align-items-center">
                        <li class="hover-this cursor-pointer">
                            <a href="#0" class="hover-anim">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="hover-this cursor-pointer ml-30">
                            <a href="#0" class="hover-anim">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="hover-this cursor-pointer ml-30">
                            <a href="#0" class="hover-anim">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="hover-this cursor-pointer ml-30">
                            <a href="#0" class="hover-anim">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="ml-auto">
                    <p class="fz-14">© 2023 InFolio is Proudly Powered by <span class="underline main-color"><a
                                href="https://themeforest.net/user/ui-themez" target="_blank">UI-ThemeZ</a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->









    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>


<!-- Mirrored from ui-themez.smartinnovates.net/items/infolio/Infolio-light/portfolio-sticky.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jan 2024 11:16:13 GMT -->
</html>