<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from smartsoftfirm.com/htmldemo/nilson/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 15:17:11 GMT -->
<head>
   <!-- Meta Tags -->
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="author" content="themesholder">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Page Title -->
   <title>Nilson - Personal Portfolio Template</title>
   <!-- Favicon Icon -->
   <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
   <!-- Stylesheets -->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/animatedheadline.css">
   <link rel="stylesheet" href="assets/jquery.fancybox.min.html">
   <link rel="stylesheet" href="assets/css/slicknav.min.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
   <!-- Main Content site -->
   <div class="main-site">
      <!--preloader  -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!--/End preloader  -->
      <!-- Header Area Start-->
      <header class="sticky-header">
         <div class="container">
            <div class="row">
               <div class="col-md-2 d-flex align-items-center">
                  <div class="logo">
                     <a href="index5.html">
                        <img src="assets/img/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-md-10">
                  <div class="hire-btn float-right"> <a href="#" class="hire-btn-2">Hire Me Now</a>
                  </div>
                  <div class="main-menu float-right">
                     <nav>
                        <ul>
                           <li class="dropdown"><a href="#" data-scroll-nav="0">Home</a>
                           </li>
                           <li><a href="#" data-scroll-nav="2">About</a>
                           </li>
                           <li><a href="#" data-scroll-nav="3">Service</a>
                           </li>
                           <li><a href="#" data-scroll-nav="4">Portfolio</a>
                           </li>
                           <li class="dropdown"><a href="#" data-scroll-nav="5">Blog</a>
                           </li>
                           <li><a href="#" data-scroll-nav="6">Contact</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div id="mobile-menu"></div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Area End!-->
      <!-- Hero Area Start-->
      <div class="hero-area video" data-scroll-index="0" >
         <video id="videoBG" autoplay muted loop>
           <source src="footage.mp4" type="video/mp4">
         </video>
         <div class="hero-wrapper particles">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <div class="hero-content">
                        <h1>I AM</h1>
                        <h3>Mike Nilson</h3>
                        <ul class="hero-social">
                           <li><a href="#"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a>
                           </li>
                           <li><a href="#"><i class="fa fa-pinterest"></i></a>
                           </li>
                        </ul>
                     </div>
                     <div class="scroll_down">
                        <a href="#bio" class="scroll" data-scroll-nav="1"> <i class="text-white"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Hero Area End!-->
      <!-- Bio Area-->
      <div id="bio" class="about-bio section-padding" data-scroll-index="1">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <p class="bio-text">Hello! I'm Nilson, a software engineer based in Boston, MA who enjoys building things that live on the internet. I develop exceptional websites and web apps</p>
               </div>
            </div>
         </div>
      </div>
      <!-- End Bio Area -->
      <!-- About Area-->
      <div class="about-area" data-scroll-index="2">
         <div class="about-wrapper">
            <div class="about-owner-img">
               <img src="assets/img/about-owner.jpg" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-6"></div>
                  <div class="col-md-6">
                     <div class="section-title">
                        <h2>About me <b>.</b></h2>
                        <p>Hello! I'm Nilson, a software engineer based in Boston, MA who enjoys building things that live on the internet. I develop exceptional websites and web apps that provide intuitive, pixel-perfect user interfaces with efficient and modern backends.</p>
                     </div>
                     <div class="about-tabs">
                        <br>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                           <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#skills"><i class="fa fa-rocket" aria-hidden="true"></i> Skills</a>
                           </li>
                           <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#experience"><i class="fa fa-external-link" aria-hidden="true"></i>
 Experiece</a>
                           </li>
                           <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#graduation"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
 Graduation</a>
                           </li>
                           <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#awwards"><i class="fa fa-trophy" aria-hidden="true"></i>
 awwards</a>
                           </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                           <!-- Skill Start-->
                           <div id="skills" class="container tab-pane active">
                              <br>
                              <div class="progress-wrapper">
                                 <div class="skill-wrapper">
                                    <div class="skill-title">javascript</div>
                                    <div class="skillbar" data-percent="85%">
                                       <div class="progress-fill-bar" style="width: 0%;">
                                          <div class="skill-percent-count-wrap"><span class="skill-percent-count">85</span>%</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="progress-wrapper">
                                 <div class="skill-wrapper">
                                    <div class="skill-title">photoshop</div>
                                    <div class="skillbar" data-percent="70%">
                                       <div class="progress-fill-bar" style="width: 0%;">
                                          <div class="skill-percent-count-wrap"><span class="skill-percent-count">70</span>%</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="progress-wrapper">
                                 <div class="skill-wrapper">
                                    <div class="skill-title">wordpress</div>
                                    <div class="skillbar" data-percent="95%">
                                       <div class="progress-fill-bar" style="width: 0%;">
                                          <div class="skill-percent-count-wrap"><span class="skill-percent-count">95</span>%</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="progress-wrapper">
                                 <div class="skill-wrapper">
                                    <div class="skill-title">Marketing</div>
                                    <div class="skillbar" data-percent="90%">
                                       <div class="progress-fill-bar" style="width: 0%;">
                                          <div class="skill-percent-count-wrap"><span class="skill-percent-count">90</span>%</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- Skill End -->
                           <!-- Experience Start -->
                           <div id="experience" class="container tab-pane fade">
                              <br>
                              <div class="experience-box">
                                 <div class="single-experience">
                                    <h2>UI/UX Designer</h2>
                                    <h5>2012-2013</h5>
                                    <p>A software engineer based in Boston, MA who enjoys building things that live on the internet.</p>
                                 </div>
                                 <div class="single-experience">
                                    <h2>Web Development</h2>
                                    <h5>2013-2014</h5>
                                    <p>A software engineer based in Boston, MA who enjoys building things that live on the internet.</p>
                                 </div>
                              </div>
                           </div>
                           <!-- Experience End -->
                           <!-- Graduation Start -->
                           <div id="graduation" class="container tab-pane fade">
                              <br>
                              <div class="experience-box grafuation">
                                 <div class="single-experience">
                                    <h2>BA Hons(University of Dhaka</h2>
                                    <h5>2012-2013</h5>
                                    <p>A software engineer based in Boston, MA who enjoys building things that live on the internet.</p>
                                 </div>
                                 <div class="single-experience">
                                    <h2>Masters (University of Dhaka</h2>
                                    <h5>2013-2014</h5>
                                    <p>A software engineer based in Boston, MA who enjoys building things that live on the internet.</p>
                                 </div>
                              </div>
                           </div>
                           <!-- Graduation End -->
                           <!-- Awwards Start -->
                           <div id="awwards" class="container tab-pane fade">
                              <br>
                              <div class="award-logo">
                                 <div class="single-logo">
                                    <img src="assets/img/award-logo5.png" alt="">
                                 </div>
                                 <div class="single-logo">
                                    <img src="assets/img/award-logo4.png" alt="">
                                 </div>
                                 <div class="single-logo">
                                    <img src="assets/img/award-logo2.png" alt="">
                                 </div>
                                 <div class="single-logo">
                                    <img src="assets/img/award-logo3.png" alt="">
                                 </div>
                                 <div class="single-logo">
                                    <img src="assets/img/award-logo1.png" alt="">
                                 </div>
                              </div>
                           </div>
                           <!-- Awwards End -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End  About Area-->
      <!-- Service Area -->
      <div class="service-area section-padding" data-scroll-index="3">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <div class="section-title text-center m-b-65">
                     <h2>What i do <b>.</b></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <!-- Single Service-->
               <div class="col-md-4">
                  <div class="single-service"> <i class="fa fa-laptop" aria-hidden="true"></i>
                     <h2>Product Design</h2>
                     <p>A software engineer based in Boston, MA who enjoys building things that live on the internet. I develop exceptional</p>
                  </div>
               </div>
               <!-- /Single Service-->
               <!-- Single Service-->
               <div class="col-md-4">
                  <div class="single-service"> <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                     <h2>Idea Generate</h2>
                     <p>A software engineer based in Boston, MA who enjoys building things that live on the internet. I develop exceptional</p>
                  </div>
               </div>
               <!-- /Single Service-->
               <!-- Single Service-->
               <div class="col-md-4">
                  <div class="single-service"> <i class="fa fa-code" aria-hidden="true"></i>
                     <h2>Development</h2>
                     <p>A software engineer based in Boston, MA who enjoys building things that live on the internet. I develop exceptional</p>
                  </div>
               </div>
               <!-- /Single Service-->
            </div>
         </div>
      </div>
      <!--End Service Area -->
      <!-- Portfolio Area-->
      <div class="portfolio-area" data-scroll-index="4">
         <div class="row no-gutters">
            <div class="col-md-4">
               <div class="portfolio-menu filter-button-group text-center">
                  <h2>my portfolio</h2>
                  <ul>
                     <li class="active" data-filter="*">All Projects</li>
                     <li data-filter=".branding">Branding</li>
                     <li data-filter=".web">Web design</li>
                     <li data-filter=".developemt">developemt</li>
                     <li data-filter=".ui">ui Design</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-8">
               <div class="portfolio-item-gellary">
                  <div class="grid">
                     <!-- Single Portfolio -->
                     <div class="single-portfolio grid-item branding web ui">
                        <img src="assets/img/portfolio1.jpg" alt="">
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                              <h3>Landing Page</h3>
                              <p>UI/UX Design</p>
                           </div>
                        </div>
                     </div>
                     <!-- /Single Portfolio -->
                     <!-- Single Portfolio -->
                     <div class="single-portfolio grid-item developemt web">
                        <img src="assets/img/portfolio2.jpg" alt="">
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                              <h3>Landing Page</h3>
                              <p>UI/UX Design</p>
                           </div>
                        </div>
                     </div>
                     <!-- /Single Portfolio -->
                     <!-- Single Portfolio -->
                     <div class="single-portfolio grid-item branding ui web">
                        <img src="assets/img/portfolio3.jpg" alt="">
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                              <h3>business card</h3>
                              <p>UI/UX Design</p>
                           </div>
                        </div>
                     </div>
                     <!-- /Single Portfolio -->
                     <!-- Single Portfolio -->
                     <div class="single-portfolio grid-item branding web">
                        <img src="assets/img/portfolio4.jpg" alt="">
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                              <h3>mockup</h3>
                              <p>UI/UX Design</p>
                           </div>
                        </div>
                     </div>
                     <!-- /Single Portfolio -->
                     <!-- Single Portfolio -->
                     <div class="single-portfolio grid-item branding ui developemt">
                        <img src="assets/img/portfolio5.jpg" alt="">
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                              <h3>T-Shirt</h3>
                              <p>UI/UX Design</p>
                           </div>
                        </div>
                     </div>
                     <!-- /Single Portfolio -->
                     <!-- Single Portfolio -->
                     <div class="single-portfolio grid-item developemt ui web">
                        <img src="assets/img/portfolio6.jpg" alt="">
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                              <h3>brand mockup</h3>
                              <p>UI/UX Design</p>
                           </div>
                        </div>
                     </div>
                     <!-- /Single Portfolio -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /End Portfolio Area-->
      <!-- Testimonial Area Start-->
      <div class="testimonail-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="section-title text-center m-b-65">
                  <h2>Testimonial <b>.</b></h2>
               </div>
            </div>
         </div>
         <div class="testimonial-main">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div id="testimonial-active" class="testimonial-wrapper owl-carousel">
                        <!-- Single Testimonial -->
                        <div class="single-testimonial style-1">
                           <div class="author-image">
                              <img src="assets/img/testimonial1.png" alt="">
                           </div>
                           <div class="testimonial-content">
                              <p>They knows when you design in your favorite layout app, have your project files open, search for inspiration or have a meeting with your client.</p>
                              <div class="author-details">
                                 <div class="ratting"> <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                 </div>
                                 <h4>Mario Hedge</h4>
                              </div>
                           </div>
                        </div>
                        <!-- Single Testimonial End -->
                        <!-- Single Testimonial -->
                        <div class="single-testimonial style-1">
                           <div class="author-image">
                              <img src="assets/img/testimonial2.png" alt="">
                           </div>
                           <div class="testimonial-content">
                              <p>They knows when you design in your favorite layout app, have your project files open, search for inspiration or have a meeting with your client.</p>
                              <div class="author-details">
                                 <div class="ratting"> <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                 </div>
                                 <h4>Mario Hedge</h4>
                              </div>
                           </div>
                        </div>
                        <!-- Single Testimonial End -->
                        <!-- Single Testimonial -->
                        <div class="single-testimonial style-1">
                           <div class="author-image">
                              <img src="assets/img/testimonial3.png" alt="">
                           </div>
                           <div class="testimonial-content">
                              <p>They knows when you design in your favorite layout app, have your project files open, search for inspiration or have a meeting with your client.</p>
                              <div class="author-details">
                                 <div class="ratting"> <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                 </div>
                                 <h4>Mario Hedge</h4>
                              </div>
                           </div>
                        </div>
                        <!-- Single Testimonial End -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
      <!-- Testimonial Area End!-->
      <!--Blog Area -->
      <div class="blog-area section-padding" data-scroll-index="5">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-title text-center m-b-65">
                     <h2>My Blog <b>.</b></h2>
                  </div>
               </div>
            </div>
            <div class="row no-gutters">
               <!-- signle blog-->
               <div class="col-md-4">
                  <div class="single-blog">
                     <img src="assets/img/blog1.jpg" alt="">
                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul>
                              <li><i class="fa fa-calendar"></i>29 April 2019</li>
                              <li><i class="fa fa-user-o"></i>Admin</li>
                              <li><i class="fa fa-bookmark-o"></i>design</li>
                           </ul>
                        </div> <a href="#"><h2>Features include a centrally-divided .....</h2></a>
                     </div>
                  </div>
               </div>
               <!-- /signle blog-->
               <!-- signle blog-->
               <div class="col-md-4">
                  <div class="single-blog">
                     <img src="assets/img/blog2.jpg" alt="">
                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul>
                              <li><i class="fa fa-calendar"></i>29 April 2019</li>
                              <li><i class="fa fa-user-o"></i>Admin</li>
                              <li><i class="fa fa-bookmark-o"></i>design</li>
                           </ul>
                        </div> <a href="#"><h2>Features include a centrally-divided .....</h2></a>
                     </div>
                  </div>
               </div>
               <!-- /signle blog-->
               <!-- signle blog-->
               <div class="col-md-4">
                  <div class="single-blog">
                     <img src="assets/img/blog3.jpg" alt="">
                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul>
                              <li><i class="fa fa-calendar"></i>29 April 2019</li>
                              <li><i class="fa fa-user-o"></i>Admin</li>
                              <li><i class="fa fa-bookmark-o"></i>design</li>
                           </ul>
                        </div> <a href="#"><h2>Features include a centrally-divided .....</h2></a>
                     </div>
                  </div>
               </div>
               <!-- /signle blog-->
            </div>
         </div>
      </div>
      <!--Blog Area Ebd -->
      <!-- Client Logo Area Start-->
      <div class="client-logo-area section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="client-logo-title">
                     <h4>I worked with more then 20lk+ Clients</h4>
                  </div>
                  <div class="client-logo-carousel owl-carousel">
                     <div class="single-client-logo">
                        <div class="brand-logo">
                           <img src="assets/img/client-logo1.png" alt="">
                        </div>
                     </div>
                     <div class="single-client-logo">
                        <div class="brand-logo">
                           <img src="assets/img/client-logo2.png" alt="">
                        </div>
                     </div>
                     <div class="single-client-logo">
                        <div class="brand-logo">
                           <img src="assets/img/client-logo3.png" alt="">
                        </div>
                     </div>
                     <div class="single-client-logo">
                        <div class="brand-logo">
                           <img src="assets/img/client-logo4.png" alt="">
                        </div>
                     </div>
                     <div class="single-client-logo">
                        <div class="brand-logo">
                           <img src="assets/img/client-logo5.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Client Logo Area End!-->
      <!-- Start Contact -->
    <div class="contact-area" data-scroll-index="8">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-title text-center m-b-65">
                     <h2>Contact <b>.</b></h2>
                  </div>
               </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="contact-area-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>
                                        <input type="text" placeholder="Your Name">
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p>
                                        <input type="text" placeholder="Your Email">
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                        <select class="styled" name="carlist">
                                         <option value="Select Category">Select Category</option>
                                         <option value="Web Design">Web Design</option>
                                         <option value="UI/UX">UI/UX</option>
                                         <option value="Apps Developement">Apps Developement</option>
                                        </select>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                        <textarea cols="30" rows="10" placeholder="Write Your Message"></textarea>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                        <input type="submit" value="Send Message">
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="adtress-info">
                        <div class="single-addreass">
                            <div class="addreass-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="addreass-info">
                                <p>+0 123 456 7890
                                    <br> +0 123-456-7890
                                </p>
                            </div>
                        </div>
                        <div class="single-addreass">
                            <div class="addreass-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="addreass-info">
                                <a href="#">support@example.com </a>
                                <a href="#">author@example.com</a>
                            </div>
                        </div>
                        <div class="single-addreass">
                            <div class="addreass-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="addreass-info">
                                <p> 84 Street, City, State 24813
                                    <br> Road, New York City
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /End Contact -->

      <!-- Footer Area -->
      <footer class="footer-2" data-scroll-index="6">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="foter-bottom">
                     <div class="footer-copyright">
                        <p>2019 Copyright Nilson. All Rights Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Scroll To Top-->
            <a href="#" class="scrollup" style=""><i class="fa fa-angle-double-up"></i></a>
         </div>
      </footer>
      <!-- Footer Area End-->
   </div>
   <!-- /End Main Site -->
   <!-- Js File-->
   <script src="assets/js/jquery.v3.4.1.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/scrollIt.min.js"></script>
   <script src="assets/js/animatedheadline.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/jquery.fancybox.min.js"></script>
   <script src="assets/js/circular.js"></script>
   <script src="assets/js/particles.js"></script>
   <script src="assets/js/app.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/jquery.ripples-min.js"></script>
   <script src="assets/js/jquery.slicknav.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <script src="assets/js/map.js"></script>
   <script src="assets/js/plugins.js"></script>
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from smartsoftfirm.com/htmldemo/nilson/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 15:17:11 GMT -->
</html>