
<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v21.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - SmartSoftFirm</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - SmartSoftFirm" />
	<meta property="og:site_name" content="SmartSoftFirm" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smartsoftfirm.com/#website","url":"https://smartsoftfirm.com/","name":"SmartSoftFirm","description":"SmartSoftFirm A WordPress Premium Theme Developer Firm.","publisher":{"@id":"https://smartsoftfirm.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://smartsoftfirm.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://smartsoftfirm.com/#organization","name":"SmartSoftFirm","url":"https://smartsoftfirm.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://smartsoftfirm.com/#/schema/logo/image/","url":"https://smartsoftfirm.com/wp-content/uploads/2021/12/Untitled-1-2.png","contentUrl":"https://smartsoftfirm.com/wp-content/uploads/2021/12/Untitled-1-2.png","width":155,"height":40,"caption":"SmartSoftFirm"},"image":{"@id":"https://smartsoftfirm.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/Smartsoftfirm","https://twitter.com/smartsoftfirm"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="SmartSoftFirm &raquo; Feed" href="https://smartsoftfirm.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="SmartSoftFirm &raquo; Comments Feed" href="https://smartsoftfirm.com/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.23.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-8FH8YP0D5T"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.23.1';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
										'ga-disable-G-8FH8YP0D5T',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
										__gtagTracker('config', 'G-8FH8YP0D5T', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smartsoftfirm.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://smartsoftfirm.com/wp-content/plugins/gutenberg/build/block-library/style.css?ver=17.0.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://smartsoftfirm.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
</style>
<link rel='stylesheet' id='subscriptions-for-woocommerce-css' href='https://smartsoftfirm.com/wp-content/plugins/subscriptions-for-woocommerce/public/css/subscriptions-for-woocommerce-public.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='default-icon-styles-css' href='https://smartsoftfirm.com/wp-content/plugins/svg-vector-icon-plugin/public/../admin/css/wordpress-svg-icon-plugin-style.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='catcbll-users-css' href='https://smartsoftfirm.com/wp-content/plugins/woo-custom-cart-button/assets/css/users.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='catcbll-hover-css' href='https://smartsoftfirm.com/wp-content/plugins/woo-custom-cart-button/assets/css/hover.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='catcbll-hover-min-css' href='https://smartsoftfirm.com/wp-content/plugins/woo-custom-cart-button/assets/css/hover-min.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='catcbll-readytouse-css' href='https://smartsoftfirm.com/wp-content/plugins/woo-custom-cart-button/assets/css/ready-to-use.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://smartsoftfirm.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://smartsoftfirm.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.3.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://smartsoftfirm.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.3.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='uacf7-frontend-style-css' href='https://smartsoftfirm.com/wp-content/plugins/ultimate-addons-for-contact-form-7/assets/css/uacf7-frontend.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='uacf7-multistep-style-css' href='https://smartsoftfirm.com/wp-content/plugins/ultimate-addons-for-contact-form-7/addons/multistep/assets/css/multistep.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/assets/css/bootstrap.min.css?ver=5.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/assets/css/animate.min.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animated-headline-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/assets/css/animatedheadline.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome4-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='fa5-css' href='https://use.fontawesome.com/releases/v5.13.0/css/all.css?ver=5.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='theme-poppins-fonts-css' href='//fonts.googleapis.com/css2?family=Poppins%3Aital%2Cwght%400%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900&#038;ver=1.1.1' type='text/css' media='screen' />
<link rel='stylesheet' id='magnific-popup-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/assets/css/magnific-popup.css?ver=1.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/assets/css/owl.carousel.min.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='quickspace-default-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/assets/css/default.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='quickspace-core-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/assets/css/quickspace-core.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='quickspace-theme-style-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/assets/css/theme-style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='quickspace-style-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/style.css?ver=1705936617' type='text/css' media='all' />
<link rel='stylesheet' id='quickspace_google_fonts-css' href='https://fonts.googleapis.com/css?font-family=Poppins%3A300%7CPoppins%3A600' type='text/css' media='all' />
<link rel='stylesheet' id='quickspace-custom-style-css' href='https://smartsoftfirm.com/wp-content/themes/quickspace/assets/css/custom-style.css?ver=6.4.2' type='text/css' media='all' />
<style id='quickspace-custom-style-inline-css' type='text/css'>


            h1, h2, h3, h4, h5, h6, .hero-content h1, .quickspace-btn, input[type="submit"], .section-title h2, .single-work h2, .discover-title h2, .counter-project h1, .single-service h2, .portfolio-content h3, .cta-text h2, .single-team h2, .price-content h2, .price-content p, .testimonial-content h3, .blog-content h2, .widget-title, .breadcrumb-area h2, .blog-title a, .navigation.pagination a, .navigation.pagination span, .widget_quickspace_about_author_widget h2, .tagcloud a, .single-posts h2, .comment-author.vcard, .reply a, span.rpwwt-post-title { font-family: Poppins; font-weight: 700;}
        
</style>
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css' href='https://smartsoftfirm.com/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=7.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css' href='https://use.fontawesome.com/releases/v6.2.0/css/all.css' type='text/css' media='all' integrity="sha384-SOnAn/m2fVJCwnbEYgD4xzrPtvsXdElhOVvR8ND1YjB5nhGNwwf7nBQlhfAwHAZC" crossorigin="anonymous" />
<link rel='stylesheet' id='csf-google-web-fonts-css' href='//fonts.googleapis.com/css?family=Poppins:400,700&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-v4shim-css' href='https://use.fontawesome.com/releases/v6.2.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-MAgG0MNwzSXBbmOw4KK9yjMrRaUNSCk3WoZPkzVC1rmhXzerY4gqk/BLNYtdOFCO" crossorigin="anonymous" />
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.23.1" id="monsterinsights-frontend-script-js"></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/smartsoftfirm.com","hash_tracking":"false","v4_id":"G-8FH8YP0D5T"};/* ]]> */
</script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="subscriptions-for-woocommerce-js-extra">
/* <![CDATA[ */
var sfw_public_param = {"ajaxurl":"https:\/\/smartsoftfirm.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/subscriptions-for-woocommerce/public/js/subscriptions-for-woocommerce-public.js?ver=1.5.7" id="subscriptions-for-woocommerce-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.3.0" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/smartsoftfirm.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.3.0" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.3.0" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.3.0" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wp-statistics-tracker-js-extra">
/* <![CDATA[ */
var WP_Statistics_Tracker_Object = {"hitRequestUrl":"https:\/\/smartsoftfirm.com\/wp-json\/wp-statistics\/v2\/hit?wp_statistics_hit_rest=yes&track_all=1&current_page_type=404&current_page_id=0&search_query&page_uri=L2h0bWxkZW1vL25pbHNvbi9wb3BwZXIuanM","keepOnlineRequestUrl":"https:\/\/smartsoftfirm.com\/wp-json\/wp-statistics\/v2\/online?wp_statistics_hit_rest=yes&track_all=1&current_page_type=404&current_page_id=0&search_query&page_uri=L2h0bWxkZW1vL25pbHNvbi9wb3BwZXIuanM","option":{"dntEnabled":"1","cacheCompatibility":"1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/wp-statistics/assets/js/tracker.js?ver=6.4.2" id="wp-statistics-tracker-js"></script>
<script type="text/javascript" id="WCPAY_ASSETS-js-extra">
/* <![CDATA[ */
var wcpayAssets = {"url":"https:\/\/smartsoftfirm.com\/wp-content\/plugins\/woocommerce-payments\/dist\/"};
/* ]]> */
</script>

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-WPT2H8B" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["smartsoftfirm.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-WPT2H8B");
/* ]]> */
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://smartsoftfirm.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smartsoftfirm.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<meta name="generator" content="WooCommerce 8.3.0" />
<meta name="generator" content="Site Kit by Google 1.118.0" /><!-- Analytics by WP Statistics v14.2 - https://wp-statistics.com/ -->
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- Google AdSense snippet added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense snippet added by Site Kit -->
<meta name="generator" content="Elementor 3.18.0-dev2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">
		<style type="text/css" id="wp-custom-css">
			.call-button a {
    padding: 16px 30px;
    
}

.catcbll_preview_button {
    display: inline-block;
    margin-left: 20px;
}
/*17 dec 2022*/
.logo {
	padding:0;
    margin-top: -10px;
}
 .quickspace-blog-post p {
     color: #63657e;
}
.qs-promo-content {
    padding: 0 0 100px 0;
}
.qs-promo-content h5 {
    color: #7c5ad2!important;
}

.qs-promo-content p {
	color: #63657E;
}

.qs-promo-two-right-img img {
    width: 100%;
    margin-left: 30px;
}
.qs-promo-one-right-img {
    width: 100%; 
}
.qs-promo-two-right-img {
    width: 120%;
}
a.qs-pro-btn {
    padding: 20px 30px;
    font-size: 16px;
}
#SSF_about .qs-promo-one-right-img img {
/*     width: 94%;
    border-radius: 500px;
    box-shadow: 0px 0px 5px #d7d7d7;
    background: #e6ebfe; */
}
#SSF_about .qs-promo-one-right-img {
    width: 100%;
}
.hero-two-area .hero-content h1 span {
    color: #F87AC3;
    font-size: 36px;
}
/*19 dec 22*/
.quickspace-service-img {
    max-width: 140px;
}
.quickspace-service-img img {
    width: 70%;
    margin-top: 30px;
}
.quickspace-service-box-two {
    border: 1px solid #e9eef8;
    border-radius: 10px;
}
.quickspace-service-box-two h3 {
    padding-top: 20px;
}
.ssf-theme .elementor-image-box-content, .ssf-theme .elementor-button-wrapper {
    padding-left: 16px;
	padding-right: 16px;
}
.single-posts h1 {
    margin-bottom: 20px;
    font-size: 40px;
}
a.ssf-post-button1 {
    background: #293FCC;
    color: #fff!important;
    padding: 20px 20px;
    display: inline-block;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
/*20-22*/

.ssf-theme .elementor-image-box-title a {
    display: block;
}

span.tiki-ssf {
    font-size: 14px;
    float: right;
    background: #391ec5;
    color: #fff;
    padding: 15px 10px;
    border-radius: 30px;
    line-height: 0;
}
.single-posts .entry-content a {
    color: #3f51b5e6;
    font-weight: 600;
}
.single-posts .entry-content strong {
    color: #13054c;
    font-weight: 600;
}
.post-tags a {
    padding: 5px 10px;
    background: #3f51b5;
    color: #fff!important;
    margin: 5px;
}
.single-posts .entry-content li {
    font-size: 16px;
    font-weight: 400;
    color: #656485;
}
span.wpcf7-list-item {
    width: 100%!important;
}
.step-content h4 {
    font-size: 30px;
    text-align: left;
    padding: 10px 30px;
}
/*24 dec 22*/
.single-posts .entry-content h1 a, .single-posts .entry-content h2 a, .single-posts .entry-content h3 a {
    color: #191b4c;
}
.single-posts .entry-content h3 a {
	font-size: 23px;
}
.post-thumb img, .single-post-thumb img {
    box-shadow: 0px 0px 10px #f3f7ff82;
    border: 1px solid #eaeef7;
}
/*1 jan23*/
.qs-blog-box .single-blog img {
    height: 380px!important;
}
@media only screen and (max-width: 767px) {

.qs-promo-two-right-img img {
    width: 100%;
    margin-left: 0px;
}
	.qs-promo-two-right-img {
    width: 100%;
}
}
/*3jan 2023*/
.hero-six-area .hero-content h3 {
    font-size: 40px;
    line-height: 53px;
    font-weight: bold;
}
.hero-six-area::after {
	position: unset;
}
.hero-six-area .hero-content a.hero-btn.two i {
    color: #3f51b5;
    border: 1px solid #3f51b5;
}
.quickspace-service-box h4 {
    font-size: 20px!important;
    margin-bottom: 10px!important;
}
.widget.widget_nav_menu ul li a, #footer-bottom-menu li a {
    font-weight: 400;
}
/**/
li.footer-mail-address p a {
    margin: 0!important;
    padding: 0!important;
}
.widget_quickspace_address_widget ul li, .widget_quickspace_address_widget ul li p a {
    margin-bottom: 5px;
}
 @media only screen and (min-width: 1200px) and (max-width: 1400px) {

.hero-two-area .hero-content {
    padding: 170px 0px;
}
	 .hero-two-subcribe-form {
    margin-top: 50px;
}
}
/**/
.scrollup {
    right: 90px;
    bottom: 22px;
}
.wpas-alert.wpas-alert-info a {
    color: #2196f3;
    text-transform: uppercase;
    font-weight: 600;
}

.hero-five-area .hero-content {
    padding: 140px 0px;
}
.hero-five-right-img {
    margin-top: 32%;
}
/*20 jan 2023*/
.main-menu ul li.menu-item-has-children ul.sub-menu, .main-menu ul li.page_item_has_children ul.children {
	min-width: max-content!important;
}
.main-menu ul li a img {
    width: 60px;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
}
.main-menu ul li.menu-item-has-children ul li a {
    text-align: center;
}
.slicknav_nav li a img {
    width: 50px;
    display: block;
    text-align: center;
    margin: 0 auto;
}
.slicknav_nav li ul li {
    background: #fff;
    text-align: center;
}
/* 5 april 23 */
.submit-question .qa-form-field-wrap select {
     border: 1px solid #caceff;
     padding: 15px;
	font-size: 15px;
}
.submit-question .qa-form-field-wrap input[type="submit"] {
    display: inline-block;
    width: 34%!important;
    padding: 20px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: #402bc7;
    color: #fff;
}
.poll-field-wrap .add-poll {
    margin-bottom: 10px;
    background: #2196F3!important;
    color: #fff;
    border-color: #fff;
}
.submit-question {
    box-shadow: 0px 0px 10px #f3f7ff;
    padding: 50px;
    background: #f3f7ff7d;
}
.questions-archive .single-question {
    display: inline-block;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 0px 7px -1px rgba(0,0,0,.1);
    margin-bottom: 20px;
    border-radius: 5px;
}
.cl-aq {
    margin-top: -10px;
    text-align: center;
}

.cl-aq a {
    background: #3F51B5;
    color: #fff;
    padding: 15px 20px;
    border-radius: 3px;
}
.qa-search-form .main-input input[type="submit"], .question-answer form input[type="submit"]  {
    margin-right: 15px;
    padding: 20px 34px;
    border-radius: 50px;
    background: #402bc7;
    color: #fff;
    border: 2px solid #fff;
    font-size: 16px;
    line-height: 8px;
}
.advance-toggle {
    cursor: pointer;
    display: none;
}

body.logged-in .answer-post.clearfix, .single-question .subscribers {
    display: block;
}
.answer-post.clearfix, .single-question .subscribers  {
    display: none;
}
.qa-search-form .main-input input[type="search"] {
    width: 55%!important;
    vertical-align: top;
    margin-right: 5px;
}
.question-answer form label {
    width: 100%;
}
.question-answer form input[type="password"] {
	border: 1px solid #cdcbfd;
    padding: 15px;
}
/* .qa-wrapper .top-nav {
    margin: 20px 0;
    clear: both;
    display: none;
} */
header.betterdocs-entry-header .docs-single-title h1 {
    font-size: 26px;
}

header.betterdocs-entry-header {
    position: unset;
}
header.betterdocs-entry-header.sticky {
    background: transparent;
    box-shadow: none;
}
.betterdocs-entry-content ul {list-style: initial;}

.betterdocs-entry-content ol {
    list-style: auto;
}
body.post-type-archive-docs .qs-header-top-area {
    display: none;
}
.betterdocs-search-form-wrap {
    background-color: #f3f7ff;
    padding-top: 150px;
    padding-bottom: 70px;
}
body.post-type-archive-docs .docs-single-cat-wrap {
    width: calc((100% - 30px) / 1.5)!important;
    left: 0!important;
    right: 0!important;
    margin: 0 auto!important;
}
.betterdocs-single-wraper {
    background-color: #ffffff;
}
.betterdocs-article-reactions, .betterdocs-toc.toc-list-number {
    background-color: #ffffff;
    border: 1px solid #dee1e6;
}
.docs-navigation {
    border: 1px dotted #03A9F4;
}
.betterdocs-credit {
    display: none;
}
.betterdocs-categories-wrap.single-kb .docs-item-container li:hover a {
    color: #2196F3;
}
/*6april 23*/
.qa-flag.qa-flag-action.float_right {
    display: none;
}

.qa-single-vote.qa-single-vote-3322, .qa-single-vote.qa-single-vote-3316, .qa-wrapper .nav-left, .single-question .question-content .content-header .meta-list {
    display: none;
}

.float_right.answer_header_status {
    display: none;
}
a.qa-answer-reply {
    color: white!important;
}
/*8 april 23*/
body.single-question .breadcrumb-area .row, a.docs-cat-link-btn {
    display: none;
}

body.single-question .breadcrumb-area {
    padding: 50px;
}
/*17 april 2023*/
.elementor-element.elementor-element-b07097a img {
    border: 8px solid #97a8ee;
    border-radius: 50%;
}
.entry-content img {
    box-shadow: 0px 0px 10px #ddd;
    margin: 15px 0;
}
.elementor-1447 .elementor-element.elementor-element-31f2d23 img {
    border: 6px solid #3f51b587;
    border-radius: 96px;
    outline: 5px solid #3f51b526;
}
#SSF_about .h-boble.p-one {
    top: 7%;
}

/*translate */
li.menu-item.menu-item-gtranslate select {
    font-size: 16px;
    width: 74%;
    margin: 0;
    padding: 0;
}
.main-menu {
    flex: none;
}
.quickspace-service-icon {
    width: 61px;
    height: 90px;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding: 22px 0;
    fill: #0B32F78F;
}		</style>
		
</head>

<body data-rsssl=1 class="error404 theme-quickspace woocommerce-no-js hfeed elementor-beta elementor-default elementor-kit-622">
	
	
	<div class="site-wrapper">


	 		  <div class="qs-header-top-area ">
			  <div class="container">
				  <div class="row">
					  <div class="col-lg-8 col-md-8 col-sm-12 top-info-column">
						  <div class="qs-table">
							  <div class="qs-table-cell">
								  <ul>
									  <li class="top-info-item">
										  <i class="fas fa-envelope-open"></i>
										  <a href="mailto:support@smartsoftfirm.com">support@smartsoftfirm.com</a> </li>
									  <li class="top-info-item">
										  <i class="fa fa-ticket" aria-hidden="true"></i>
										  <a href="https://smartsoftfirm.com/support-forum/">Support Ticket</a> </li>
								  </ul>
							  </div>
						  </div>
					  </div>

					  <div class="col-lg-4 col-md-4 col-sm-12 top-social-icon-column">
						  <ul>
							  							  <li class="top-social-item">								  
								  <a href="https://www.facebook.com/Smartsoftfirm">
									  <i class="fab fa-facebook-f"></i>
								  </a>
							  </li>
						  									  <li class="top-social-item">								  
								  <a href="https://twitter.com/smartsoftfirm">
									  <i class="fab fa-twitter"></i>
								  </a>
							  </li>
						  									  <li class="top-social-item">								  
								  <a href="https://instagram.com/smartsoftfirm">
									  <i class="fab fa-instagram"></i>
								  </a>
							  </li>
						  									  <li class="top-social-item">								  
								  <a href="https://dribbble.com/smartsoftfirm">
									  <i class="fab fa-dribbble"></i>
								  </a>
							  </li>
						  									  <li class="top-social-item">								  
								  <a href="https://profiles.wordpress.org/smartsoftfirm/">
									  <i class="fab fa-wordpress-simple"></i>
								  </a>
							  </li>
						  									  <li class="top-social-item">								  
								  <a href="https://www.linkedin.com/company/smartsoftfirm/">
									  <i class="fab fa-linkedin-in"></i>
								  </a>
							  </li>
						  								  </ul>
					  </div>
				  </div>
			  </div>
		  </div>
		  	 <!-- Header Area Start-->	
      <header class="sticky-header">
		 
		 <div class="main-menu-header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-3">
                  <div class="logo"> 							

					<h2>
						<a class="logo-theme" href="https://smartsoftfirm.com/"> 
																						<img src="https://smartsoftfirm.com/wp-content/uploads/2021/12/Untitled-1-2.png" alt="SmartSoftFirm" />
																				</a>

					</h2>
                  </div>
               </div>
               <div class="col-md-9">
				   <div class="qs-header-nav">
					   <div class="main-menu ">
                  	<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-1408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1408"><a href="https://smartsoftfirm.com/">Home</a></li>
<li id="menu-item-1455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1455"><a href="https://smartsoftfirm.com/about/">About</a></li>
<li id="menu-item-1454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1454"><a href="https://smartsoftfirm.com/premium-wordpress-themes/">Themes</a>
<ul class="sub-menu">
	<li id="menu-item-3111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3111"><a href="https://themeforest.net/item/quickspace-saas-agency-wordpress-theme/36478485"><img src="https://smartsoftfirm.com/wp-content/uploads/2023/01/Thumbnail.png">  Quickspace &#8211; WordPress Theme</a></li>
	<li id="menu-item-3112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3112"><a href="https://www.templatemonster.com/wordpress-themes/xprosik-saas-software-app-startup-landing-elementor-wordpress-theme-107577.html"><img src="https://smartsoftfirm.com/wp-content/uploads/2023/01/thumnail.png">  Xprosik &#8211; WordPress Theme</a></li>
	<li id="menu-item-3113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3113"><a href="https://www.templatemonster.com/wordpress-themes/nilson-multipurpose-personal-portfolio-resume-wordpress-theme-226431.html"><img src="https://smartsoftfirm.com/wp-content/uploads/2023/01/thumbnail.png">  Nilson &#8211; WordPress Theme</a></li>
	<li id="menu-item-3114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3114"><a href="https://smartsoftfirm.com/premium-wordpress-theme/">Load More <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
</ul>
</li>
<li id="menu-item-3103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3103"><a href="#">Plugins</a>
<ul class="sub-menu">
	<li id="menu-item-3100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3100"><a href="https://wordpress.org/plugins/instock-products-for-woocommerce/"><img src="https://smartsoftfirm.com/wp-content/uploads/2023/01/icon-256x256-1.png">Instock Product for WooCommerce</a></li>
	<li id="menu-item-3101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3101"><a href="https://wordpress.org/plugins/smart-security-checker/"><img src="https://smartsoftfirm.com/wp-content/uploads/2023/01/icon-256x256-2.png">Smart Security Checker</a></li>
	<li id="menu-item-3102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3102"><a href="https://wordpress.org/plugins/smart-disable-right-click-on-website/"><img src="https://smartsoftfirm.com/wp-content/uploads/2023/01/thumbnail256x256.png">Disable Right Click</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2530"><a href="https://smartsoftfirm.com/services/">Services</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-186"><a href="https://smartsoftfirm.com/blog/">Blog</a></li>
<li id="menu-item-2085" class="proposl-btn menu-item menu-item-type-post_type menu-item-object-page menu-item-2085"><a href="https://smartsoftfirm.com/proposals/">Get Proposal</a></li>
<li style="position:relative;" class="menu-item menu-item-gtranslate gt-menu-74220"></li></ul></div>                  		</div>
                  
				   <div class="mobile-menuIcon">
					   <span></span>
					   <span></span>
					   <span></span>
				   </div>
                   <div class="mobile-menu-col">
					  <div class="mobile-menu-close"></div>
				   <div  id="mobile-menu"></div>
				   </div>
				
               	                  <div class="call-button ">
                     <a href="https://smartsoftfirm.com/contact/">Contact					  </a>
                  </div>
                 		    </div>
		  </div>
			 </div>
         </div>
		  </div>
      </header>
      <!-- Header Area End!-->
	<div id="content" class="site-content">

	
	<div style="background-image:url(https://smartsoftfirm.com/wp-content/themes/quickspace/assets/images/breadcumbBG.png);" class="breadcrumb-area">	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="page-title">Oops! That Page Can&rsquo;t Be Found.</h1>
				</div>
			</div>
		</div>
	</div>
	
	<div class="quickspace-internal-area error-page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 qs-nf">
				<div class="qs-nothing-found">
					<h2>404</h2>
					<h4>Nothing found</h4>
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

						

<form role="search" method="get" class="search-form" action="https://smartsoftfirm.com/">
	<label for="quickspace-search-form-65ae86e9ebd3c">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="quickspace-search-form-65ae86e9ebd3c" class="search-field" placeholder="Enter KeyWord" value="" name="s" />
	</label>
		<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
	
</form>				</div>
				</div>
		</div>
	</div>


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" style="background-image:url(https://smartsoftfirm.com/wp-content/themes/quickspace/assets/images/FooterBg.png);">
		 <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-3">
                     <div class="about-widget">
                        <div id="text-1" class="widget widget_text">			<div class="textwidget"><p><img decoding="async" class="alignnone size-full wp-image-613" src="https://smartsoftfirm.com/wp-content/uploads/2021/12/Untitled-1-2.png" alt="" width="155" height="40" srcset="https://smartsoftfirm.com/wp-content/uploads/2021/12/Untitled-1-2.png 155w, https://smartsoftfirm.com/wp-content/uploads/2021/12/Untitled-1-2-150x40.png 150w" sizes="(max-width: 155px) 100vw, 155px" /></p>
<p>We Are SmartSoftFirm, We Build Premium WordPress themes &amp; Plugins WooCommerce Stores, And Provide World-Class Services.</p>
</div>
		</div><div id="quickspace_footer_social_widget-2" class="widget widget_quickspace_footer_social_widget">        <ul>
                            <li><a class="facebook" href="https://www.facebook.com/Smartsoftfirm/"><i class=" fa-facebook"></i></a></li>
            
                            <li><a class="twitter" href="https://twitter.com/smartsoftfirm"><i class=" fa-twitter"></i></a></li>
            
            
                            <li><a class="linkedin" href="https://www.linkedin.com/company/smartsoftfirm/"><i class=" fa-linkedin-in"></i></a></li>
            
                            <li><a class="pinterest" href="https://pinterest.com/smarsoftfirm"><i class=" fa-pinterest-p"></i></a></li>
            
                            <li><a class="instagram" href="https://www.instagram.com/smartsoftfirm/"><i class=" fa-instagram"></i></a></li>
                    </ul>

        </div>                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                     <div class="widget-link">
                     	 <div id="nav_menu-1" class="widget widget_nav_menu"><h4 class="widget-title">Services</h4><div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="menu"><li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="#">UI/UX Design</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="#">Website Development</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="#">Theme Customization</a></li>
<li id="menu-item-2190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2190"><a href="#">Content Management</a></li>
</ul></div></div>                     </div>
                  </div>
				   <div class="col-lg-3 col-md-3">
                     <div class="widget-link">
                     	 <div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">Resource</h4><div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a href="https://smartsoftfirm.com/about/">Our Story</a></li>
<li id="menu-item-222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222"><a href="https://smartsoftfirm.com/docs/">Knowledge Base</a></li>
<li id="menu-item-1460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1460"><a href="#">Privacy Policy</a></li>
<li id="menu-item-2189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2189"><a href="#">Refund Policy</a></li>
</ul></div></div>                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                     <div class="widget-feed">
                     	 <div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widget-title">Company</h4><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-2185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2185"><a href="https://smartsoftfirm.com/about/">About</a></li>
<li id="menu-item-2919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2919"><a href="https://smartsoftfirm.com/our-team/">Our Team</a></li>
<li id="menu-item-2186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2186"><a href="#">Who We are</a></li>
<li id="menu-item-3006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3006"><a href="https://smartsoftfirm.com/career/">Career</a></li>
<li id="menu-item-3214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3214"><a href="https://www.templatemonster.com/authors/themesholder/">ThemesHolder</a></li>
</ul></div></div>                  </div>
               </div>   
                  
            </div>
         </div>
     </div>

		   <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 text-start">
                  	<div class="copyright-text">
                     	<p>
                     	Copyright ©2023 SmartSoftFirm. All Rights Reserved                     </p>
                     </div>
                  </div> 
				   <div class="col-md-6">
					   <div class="footer-Bottom-menu">
						   <div class="menu-footer-buttom-container"><ul id="footer-bottom-menu" class="menu"><li id="menu-item-2297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2297"><a href="#">Terms of Use</a></li>
<li id="menu-item-2298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2298"><a href="#">Privacy Policy</a></li>
<li id="menu-item-2299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2299"><a href="https://smartsoftfirm.com/contact/">Contact</a></li>
</ul></div>					   </div>
				   </div>
               </div>
								<a href="#" class="scrollup" style=""><i class="fa fa-angle-double-up"></i></a>
				            </div>
         </div>
		<!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->
<style></style><div class='toast qa-shake' style='display:none'></div>
<!--Start of Tawk.to Script (0.7.2)-->
<script id="tawk-script" type="text/javascript">
var Tawk_API = Tawk_API || {};
var Tawk_LoadStart=new Date();
(function(){
	var s1 = document.createElement( 'script' ),s0=document.getElementsByTagName( 'script' )[0];
	s1.async = true;
	s1.src = 'https://embed.tawk.to/655b6298d600b968d31520e0/1hfmfi9or';
	s1.charset = 'UTF-8';
	s1.setAttribute( 'crossorigin','*' );
	s0.parentNode.insertBefore( s1, s0 );
})();
</script>
<!--End of Tawk.to Script (0.7.2)-->
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.3" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/smartsoftfirm.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.2" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" id="uacf7-multistep-js-extra">
/* <![CDATA[ */
var uacf7_multistep_obj = {"ajax_url":"https:\/\/smartsoftfirm.com\/wp-admin\/admin-ajax.php","nonce":"ba71b4b45f"};
/* ]]> */
</script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/ultimate-addons-for-contact-form-7/addons/multistep/assets/js/multistep.js" id="uacf7-multistep-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/plugins/ultimate-addons-for-contact-form-7/addons/multistep/assets/js/progressbar.js" id="uacf7-progressbar-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/themes/quickspace/assets/js/bootstrap.min.js?ver=5.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/themes/quickspace/assets/js/animatedheadline.js?ver=151215" id="animatedheadline-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/themes/quickspace/assets/js/owl.carousel.min.js?ver=464646" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/themes/quickspace/assets/js/jquery.magnific-popup.min.js?ver=1212458" id="jquery-magnific-popup-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/themes/quickspace/assets/js/jquery.slicknav.min.js?ver=201515" id="slicknav-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/themes/quickspace/assets/js/isotope.pkgd.min.js?ver=106336" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/themes/quickspace/assets/js/jquery.countTo.js?ver=35858" id="countTo-js"></script>
<script type="text/javascript" src="https://smartsoftfirm.com/wp-content/themes/quickspace/assets/js/active.js?ver=20146515" id="quickspace-activejs-js"></script>
<script type="text/javascript" id="gt_widget_script_25330698-js-before">
/* <![CDATA[ */
window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {};window.gtranslateSettings['25330698'] = {"default_language":"en","languages":["ar","zh-CN","nl","en","fr","de","it","pt","ru","es"],"url_structure":"none","detect_browser_language":1,"wrapper_selector":"li.menu-item-gtranslate.gt-menu-74220","select_language_label":"Select Language","horizontal_position":"inline","flags_location":"\/wp-content\/plugins\/gtranslate\/flags\/"};
/* ]]> */
</script><script src="https://smartsoftfirm.com/wp-content/plugins/gtranslate/js/dropdown.js?ver=6.4.2" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/htmldemo/nilson/popper.js" data-gt-orig-domain="smartsoftfirm.com" data-gt-widget-id="25330698" defer></script></body>
</html>


<!-- Page cached by LiteSpeed Cache 5.7.0.1 on 2024-01-22 15:16:57 -->