<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from themegenix.com/demo/frisk/home-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jan 2024 12:03:26 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frisk - Creative Agency & Portfolio HTML Template</title>
    <meta name="description" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="keywords" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Unbounded:wght@400;500;600;700&amp;display=swap" rel="stylesheet">



    <!--==============================
	    All CSS File
	============================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">We are digital agency that helps businesses develop immersive and engaging</p>
                    <div class="sidebar-wrap">
                        <h6>27 Division St, New York,</h6>
                        <h6>NY 10002, USA</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                        <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://instagram.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://twitter.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                            </span>
                        </a>
                        <a href="https://dribbble.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="contact.html" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Digital Agency</a></li>
                            <li><a href="home-2.html">Creative Agency</a></li>
                            <li><a href="home-3.html">Design Studio</a></li>
                            <li><a href="home-4.html">Digital Marketing</a></li>
                            <li><a href="home-5.html">Modern Agency</a></li>
                            <li><a href="home-6.html">Creative Studio</a></li>
                            <li><a href="home-7.html">Startup Agency</a></li>
                            <li><a href="home-8.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service Version 1</a></li>
                                    <li><a href="service-2.html">Service Version 2</a></li>
                                    <li><a href="service-3.html">Service Version 3</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Portfolio Masonary</a></li>
                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                            <li><a href="project-5.html">Portfolio Slider</a></li>
                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>27 Division St, New York,</h6>
                <h6>NY 10002, USA</h6>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://instagram.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://twitter.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                    </span>
                </a>
                <a href="https://dribbble.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="active menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Digital Agency</a></li>
                                            <li><a href="home-2.html">Creative Agency</a></li>
                                            <li><a href="home-3.html">Design Studio</a></li>
                                            <li class="active"><a href="home-4.html">Digital Marketing</a></li>
                                            <li><a href="home-5.html">Modern Agency</a></li>
                                            <li><a href="home-6.html">Creative Studio</a></li>
                                            <li><a href="home-7.html">Startup Agency</a></li>
                                            <li><a href="home-8.html">Personal Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PAGES</span>
                                                <span class="effect-1">PAGES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Service Version 1</a></li>
                                                    <li><a href="service-2.html">Service Version 2</a></li>
                                                    <li><a href="service-3.html">Service Version 3</a></li>
                                                    <li><a href="service-details.html">Service Details Page</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="team.html">Team Page</a>
                                            </li>
                                            <li><a href="team-details.html">Team Details Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PORTFOLIO</span>
                                                <span class="effect-1">PORTFOLIO</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Portfolio Masonary</a></li>
                                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                                            <li><a href="project-5.html">Portfolio Slider</a></li>
                                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">BLOG</span>
                                                <span class="effect-1">BLOG</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="search-btn searchBoxToggler"><img src="assets/img/icon/search.svg" alt="icon">
                                    <span class="link-effect">
                                        <span class="effect-1">SEARCH</span>
                                        <span class="effect-1">SEARCH</span>
                                    </span>
                                </button>
                                <button type="button" class="sidebar-btn sideMenuToggler">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-4" id="hero">
        <div class="hero-4-thumb img-custom-anim-left wow animated shape-mockup" data-left="0">
            <img class="w-100" src="assets/img/hero/hero-4-1.jpg" alt="img">
        </div>
        <div class="bg-theme">
            <div class="container">
                <div class="hero-style4">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <h1 class="hero-title wow img-custom-anim-right animated">A Digital Marketing Agency</h1>
                            <p class="hero-text wow img-custom-anim-right animated">We are digital agency that helps businesses develop immersive and engaging user experiences that drive top level growth</p>
                            <div class="btn-group fade_right">
                                <a href="project.html" class="btn wow img-custom-anim-right animated" >
                                    <span class="link-effect">
                                        <span class="effect-1">VIEW OUR WORKS</span>
                                        <span class="effect-1">VIEW OUR WORKS</span>
                                    </span>
                                </a>
                            </div>
                            <div class="hero-thumb-group img-custom-anim-right wow animated">
                                <img class="img1" src="assets/img/hero/hero-counter1-1.png" alt="img">
                                <img class="img2" src="assets/img/hero/hero-counter1-2.png" alt="img">
                                <div class="hero-counter counter-item">
                                    <span class="counter-number">10</span>K
                                </div>
                                <p>More than <span class="counter-number">10</span>k+ trusted customers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    Feature Area
    ==============================-->
    <div class="feature-area-1 space">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-center">
                <div class="col-xl-4 col-lg-8 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <h2 class="sec-title">What We Can Do for Our Clients</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-8">
                    <div class="feature-static-wrap">
                        <div class="feature-static">
                            <div class="row gy-4">
                                <div class="col-md-6">
                                    <div class="feature-card">
                                        <div class="feature-card-icon">
                                            <img src="assets/img/icon/feature-icon1-1.svg" alt="icon">
                                        </div>
                                        <h4 class="feature-card-title">
                                            <a href="project.html">Social Advertising</a>
                                        </h4>
                                        <p class="feature-card-text">We care success relationships fuel success we love building</p>
                                        <a href="project-details.html" class="link-btn">
                                            <span class="link-effect">
                                                <span class="effect-1">VIEW DETAILS</span>
                                                <span class="effect-1">VIEW DETAILS</span>
                                            </span>
                                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-card">
                                        <div class="feature-card-icon">
                                            <img src="assets/img/icon/feature-icon1-2.svg" alt="icon">
                                        </div>
                                        <h4 class="feature-card-title">
                                            <a href="project.html">SEO Optimization</a>
                                        </h4>
                                        <p class="feature-card-text">We care success relationships fuel success we love building</p>
                                        <a href="project-details.html" class="link-btn">
                                            <span class="link-effect">
                                                <span class="effect-1">VIEW DETAILS</span>
                                                <span class="effect-1">VIEW DETAILS</span>
                                            </span>
                                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="row gy-4">
                                <div class="col-md-6">
                                    <div class="feature-card">
                                        <div class="feature-card-icon">
                                            <img src="assets/img/icon/feature-icon1-3.svg" alt="icon">
                                        </div>
                                        <h4 class="feature-card-title">
                                            <a href="project.html">Content Creation</a>
                                        </h4>
                                        <p class="feature-card-text">We care success relationships fuel success we love building</p>
                                        <a href="project-details.html" class="link-btn">
                                            <span class="link-effect">
                                                <span class="effect-1">VIEW DETAILS</span>
                                                <span class="effect-1">VIEW DETAILS</span>
                                            </span>
                                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-card">
                                        <div class="feature-card-icon">
                                            <img src="assets/img/icon/feature-icon1-4.svg" alt="icon">
                                        </div>
                                        <h4 class="feature-card-title">
                                            <a href="project.html">Email Marketing</a>
                                        </h4>
                                        <p class="feature-card-text">We care success relationships fuel success we love building</p>
                                        <a href="project-details.html" class="link-btn">
                                            <span class="link-effect">
                                                <span class="effect-1">VIEW DETAILS</span>
                                                <span class="effect-1">VIEW DETAILS</span>
                                            </span>
                                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Client Area
    ==============================-->
    <div class="client-area-2 overflow-hidden space-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <ul class="client-list-wrap">
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-1.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-1.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-2.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-2.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-3.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-3.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-4.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-4.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-7.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-7.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-5.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-5.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Project Area
    ==============================-->
    <div class="project-area-4 space-bottom overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title">Discover Our Selected Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center masonary-active">
                <div class="col-xxl-auto col-lg-7 filter-item">
                    <a href="project-details.html" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio3_1.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Decentralized Platform</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xxl-auto col-lg-5 filter-item">
                    <a href="project-details.html" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio3_2.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Laundering Compliance</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xxl-auto filter-item">
                    <a href="project-details.html" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio3_3.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Anti Money Laundering</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="btn-wrap mt-50 justify-content-center">
                <a href="project.html" class="btn">
                    <span class="link-effect">
                        <span class="effect-1">VIEW ALL PROJECTS</span>
                        <span class="effect-1">VIEW ALL PROJECTS</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <!--==============================
    Why Choose Us Area
    ==============================-->
    <div class="why-area-1 space bg-theme">
        <div class="why-img-1-1 shape-mockup wow img-custom-anim-right animated" data-wow-duration="1.5s" data-wow-delay="0.2s" data-right="0" data-top="-100px" data-bottom="140px">
            <img src="assets/img/normal/about_4-1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="overflow-hidden">
                        <div class="title-area mb-30">
                            <h2 class="sec-title">Empowering Your Businesses in the Digital Realm</h2>
                        </div>
                        <p>If you ask our clients what it’s like working with 36, they’ll talk about how much we care about their success. For us, real relationships fuel real success. We love building brands</p>
                        <div class="about-counter-wrap mt-45">
                            <div class="counter-card counter-item">
                                <h3 class="counter-card_number">
                                    <span class="counter-number">347</span>
                                    +
                                </h3>
                                <h4 class="counter-card_title">Successful Projects</h4>
                            </div>
                            <div class="counter-card counter-item">
                                <h3 class="counter-card_number">
                                    <span class="counter-number">139</span>
                                    +
                                </h3>
                                <h4 class="counter-card_title">Satisfied customers</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--==============================
    Marquee Area
    ==============================-->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
            </div>
        </div>
    </div>

    <!--==============================
    Pricing Area
    ==============================-->
    <div class="space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title">Best Pricing Plan</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card bg-smoke">
                        <h4 class="pricing-card_title">Startup</h4>
                        <div class="price-card-wrap">
                            <h4 class="pricing-card_price"><span class="currency">$</span>180<span class="duration">/mo</span>
                            </h4>
                        </div>
                        <p>We care about their success. For us real relationships fuel real</p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check"></i> Web & Mobile</li>
                                <li><i class="fas fa-check"></i> Free Custom Domain</li>
                                <li><i class="fas fa-check"></i> Best Hosting Ever</li>
                                <li><i class="fas fa-check"></i> Outstanding Support</li>
                                <li><i class="fas fa-check"></i> Web Design</li>
                            </ul>
                        </div>
                        <a href="project.html" class="btn">
                            <span class="link-effect">
                                <span class="effect-1">CHOOSE THIS PLAN</span>
                                <span class="effect-1">CHOOSE THIS PLAN</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card bg-smoke">
                        <h4 class="pricing-card_title">Startup</h4>
                        <div class="price-card-wrap">
                            <h4 class="pricing-card_price"><span class="currency">$</span>180<span class="duration">/mo</span>
                            </h4>
                        </div>
                        <p>We care about their success. For us real relationships fuel real</p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check"></i> Web & Mobile</li>
                                <li><i class="fas fa-check"></i> Free Custom Domain</li>
                                <li><i class="fas fa-check"></i> Best Hosting Ever</li>
                                <li><i class="fas fa-check"></i> Outstanding Support</li>
                                <li><i class="fas fa-check"></i> Web Design</li>
                            </ul>
                        </div>
                        <a href="project.html" class="btn">
                            <span class="link-effect">
                                <span class="effect-1">CHOOSE THIS PLAN</span>
                                <span class="effect-1">CHOOSE THIS PLAN</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card bg-smoke">
                        <h4 class="pricing-card_title">Startup</h4>
                        <div class="price-card-wrap">
                            <h4 class="pricing-card_price"><span class="currency">$</span>180<span class="duration">/mo</span>
                            </h4>
                        </div>
                        <p>We care about their success. For us real relationships fuel real</p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check"></i> Web & Mobile</li>
                                <li><i class="fas fa-check"></i> Free Custom Domain</li>
                                <li><i class="fas fa-check"></i> Best Hosting Ever</li>
                                <li><i class="fas fa-check"></i> Outstanding Support</li>
                                <li><i class="fas fa-check"></i> Web Design</li>
                            </ul>
                        </div>
                        <a href="project.html" class="btn">
                            <span class="link-effect">
                                <span class="effect-1">CHOOSE THIS PLAN</span>
                                <span class="effect-1">CHOOSE THIS PLAN</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Faq Area
    ==============================-->
    <div class="faq-area-2 space-bottom overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="accordion-area accordion" id="faqAccordion">

                        <div class="accordion-card style2 active">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Will you be updating the program?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We design high quality websites that make users come back for more. A good website tells a story that will make users fully immerse themselves operating</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">What happens to my data if I cancel?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We design high quality websites that make users come back for more. A good website tells a story that will make users fully immerse themselves operating</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">How I can optimize voice search?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We design high quality websites that make users come back for more. A good website tells a story that will make users fully immerse themselves operating</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">If I have questions, where can I find answers?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We design high quality websites that make users come back for more. A good website tells a story that will make users fully immerse themselves operating</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Blog Area
    ==============================-->
    <section class="blog-area space bg-smoke">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title">Read Our Articles and News</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-30 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <a href="blog-details.html" class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_1.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <span>March 26, 2024</span>
                                <span>Branding</span>
                            </div>
                            <h4 class="blog-title">Everything You Should Know About Return</h4>
                            <span class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="blog-details.html" class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_2.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <span>March 26, 2024</span>
                                <span>Branding</span>
                            </div>
                            <h4 class="blog-title">6 Big Commerce Design Tips For Big Results</h4>
                            <span class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="blog-details.html" class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_3.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <span>March 26, 2024</span>
                                <span>Branding</span>
                            </div>
                            <h4 class="blog-title">Four Steps to Conduct a Successful Usability</h4>
                            <span class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
    CTA Area
    ==============================-->
    <div class="cta-area-1 overflow-hidden space text-xl-start text-center">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-center align-items-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="title-area mb-xl-0 mb-60">
                        <h2 class="sec-title">Let's Create Something Great</h2>
                        <p class="sec-text mt-30 mb-n2">We shift you from today’s reality to tomorrow’s potential, ensuring</p>
                    </div>
                </div>
                <div class="col-xl-auto">
                    <a class="circle-btn btn gsap-magnetic" href="contact.html">
                        <span class="link-effect">
                            <span class="effect-1">LET'S TALK</span>
                            <span class="effect-1">LET'S TALK</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout4 overflow-hidden bg-white">
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-5 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <div class="footer-logo">
                                <img src="assets/img/logo.svg" alt="logo">
                            </div>
                            <p class="about-text">If you ask our clients what it’s like working with talk how much we care about their success. relationships fuel real success. We love building brands</p>
                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://instagram.com/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://twitter.com/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                    </span>
                                </a>
                                <a href="https://dribbble.com/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="about.html"> About</a></li>
                                    <li><a href="project.html">Portfolios</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="contact.html">Testimonials</a></li>
                                    <li><a href="project.html">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget footer-widget widget-contact">
                            <h3 class="widget_title">Contact</h3>
                            <ul class="contact-info-list">
                                <li>27 Division St, New York, <br> NY 10002, USA</li>
                                <li>
                                    <a href="tel:1800123654987">+1 800 123 654 987</a>
                                    <a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-center align-items-center text-center">
                    <div class="col-md-12">
                        <p class="copyright-text">Copyright © 2024
                            <a href="https://themeforest.net/user/themegenix">ThemeGenix</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themegenix.com/demo/frisk/home-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jan 2024 12:03:34 GMT -->
</html>