.btn-1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 15px 30px;
    display: inline-block;
    transition: all .3s;
}

.btn-1 i {
    width: 30px;
    height: 30px;
    font-size: 22px;
    background: #ff2f00;
    border-radius: 50%;
    line-height: 30px;
    color: #fff;
    transition: all .3s;
}

.btn-1:hover {
    background: #ff2f00;
    border-radius: 10px;
}

.btn-1:hover i {
    background: #fff;
    color: #ff2f00;
}

.btn-2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 20px 30px;
    display: inline-block;
    color: #fff;
    background: #222222;
    transition: all .3s;
}

.btn-2 i {
    width: 30px;
    height: 30px;
    font-size: 22px;
    background: #ff2f00;
    border-radius: 50%;
    line-height: 30px;
    color: #fff;
    text-align: center;
    transition: all .3s;
}

.btn-2:hover {
    color: #fff;
    background: #ff2f00;
}

.btn-2:hover i {
    color: #ff2f00;
    background: #fff;
}

.btn-3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 20px 50px;
    transform: skew(-20deg);
    display: inline-block;
    background: #ff2f00;
    border: 1px solid #ff2f00;
    color: #fff;
    transition: all .3s;
}

.btn-3:hover {
    border: 1px solid #ff2f00;
    background: #ffffff;
    border-radius: 10px;
    color: #444;
}

.btn-4 {
    font-size: 22px;
    display: inline-block;
    color: #fff;
    background: #db1c29;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
}

.btn-5 {
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    position: relative;
}

.btn-5 span {
    height: 6px;
    width: 6px;
    background: #ff2f00;
    display: inline-block;
    position: absolute;
}

.btn-5 span:nth-child(1) {
    left: 15px;
    top: 15px;
}

.btn-5 span:nth-child(2) {
    right: 15px;
    top: 15px;
}

.btn-5 span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%);
}

.btn-5 span:nth-child(4) {
    left: 15px;
    bottom: 15px;
}

.btn-5 span:nth-child(5) {
    right: 15px;
    bottom: 15px;
}

/* btnIconRipple animation */

@keyframes btnIconRipple {
    0% {
        border-width: 4px;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    80% {
        border-width: 1px;
        -webkit-transform: scale(1.35);
        transform: scale(1.35);
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes btnIconRipple {
    0% {
        border-width: 4px;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    80% {
        border-width: 1px;
        -webkit-transform: scale(1.35);
        transform: scale(1.35);
    }

    100% {
        opacity: 0;
    }
}

/* scroll top area css */

.progress-wrap {
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px rgb(0 0 0 / 20%);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.progress-wrap::after {
    position: absolute;
    content: "↑";
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: #0e121d;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::after {
    opacity: 0;
}

.progress-wrap::before {
    position: absolute;
    content: "↑";
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    background-image: linear-gradient(298deg, #da2c4d, #f8ab37);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::before {
    opacity: 1;
}

.progress-wrap svg path {
    fill: none;
}

.progress-wrap svg.progress-circle path {
    stroke: #ff2f00;
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}