/* Latop Device :1200px. */
@media (min-width: 1200px) and (max-width: 1320px) {
    .main-menu nav>ul>li>a {
        padding: 35px 15px;
    }

    .hero-content h2 {
        font-size: 80px;
    }

    .bittu-nav-tabs-area>li>button {
        padding: 16px 30px 16px 20px;
    }

    .all-team-area.owl-theme .owl-nav {
        right: 0;
    }

    .testimonial-style-bg {
        width: 40%;
    }

    .testimonial-style-bg img {
        height: 685px;
    }
}

/* LG  Device :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
    .main-menu-area {
        display: none;
    }

    .hero-content h2 {
        font-size: 70px;
    }

    .bittu-about-img3 {
        top: 100px;
        right: -20px;
    }

    h4.about-short-title {
        margin-left: 0;
    }

    h2.about-long-title {
        font-size: 32px;
        margin-left: 0;
    }

    .bittu-nav-tabs-area>li {
        margin: 5px 0;
    }

    .bittu-nav-tabs-area>li>button {
        padding: 16px 30px 16px 20px;
    }

    ul.about-skills-content-area {
        margin: 30px 0;
        display: block !important;
    }

    ul.about-skills-content-area li {
        width: 100%;
    }

    .counter-icon {
        top: -20px;
        right: 20px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        transform: skew(0deg);
    }

    .counter-icon svg {
        transform: skew(0deg);
    }

    .all-team-area.owl-theme .owl-nav {
        right: 0;
    }

    .all-team-area .owl-item.active .single-team-img {
        width: 50%;
    }

    .testimonial-style-bg {
        width: 50%;
    }

    .all-testimonial-area.owl-theme .owl-nav.disabled+.owl-dots {
        right: -20px;
    }

    .testimonial-style-bg img {
        height: 685px;
    }

    .post-title {
        font-size: 20px;
    }

    .bittu-contact-form-area {
        margin-bottom: 50px;
    }
}

/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {

    .bittu-hero-video-area,
    .main-menu-area {
        display: none;
    }

    .hero-content h2 {
        font-size: 70px;
    }

    .bittu-about-right-content-part {
        padding-left: 0;
        margin-top: 150px;
    }

    .bittu-about-img3 {
        top: 100px;
        right: -20px;
    }

    h4.about-short-title {
        margin-left: 0;
    }

    h2.about-long-title {
        font-size: 32px;
        margin-left: 0;
    }

    .bittu-nav-tabs-area>li {
        margin: 5px 0;
    }

    .bittu-nav-tabs-area>li>button {
        padding: 16px 30px 16px 20px;
    }

    ul.about-skills-content-area {
        margin: 30px 0;
        display: block !important;
    }

    ul.about-skills-content-area li {
        width: 100%;
    }

    .counter-icon {
        top: -20px;
        right: 20px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        transform: skew(0deg);
    }

    .counter-icon svg {
        transform: skew(0deg);
    }

    .all-team-area.owl-theme .owl-nav {
        right: 0;
    }

    .all-team-area .owl-item.active .single-team-img {
        width: 50%;
    }

    .testimonial-style-bg {
        width: 40%;
    }

    .all-testimonial-area.owl-theme .owl-nav.disabled+.owl-dots {
        right: -50px;
    }

    .testimonial-style-bg img {
        height: 745px;
    }

    .post-title {
        font-size: 20px;
    }

    .bittu-contact-form-area {
        margin-bottom: 50px;
    }
}

/* small mobile (XS) :320px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .testimonial-style-bg,
    .bittu-video-area,
    .bittu-hero-video-area,
    .main-menu-area {
        display: none;
    }

    .hero-content h2 {
        font-size: 65px;
    }

    .bittu-about-right-content-part {
        padding-left: 0;
        margin-top: 150px;
    }

    .bittu-about-img3 {
        top: 100px;
        right: -20px;
    }

    h4.about-short-title {
        margin-left: 0;
    }

    h2.about-long-title {
        font-size: 32px;
        margin-left: 0;
    }

    .bittu-nav-tabs-area>li {
        margin: 5px 0;
    }

    .bittu-nav-tabs-area>li>button {
        padding: 16px 30px 16px 20px;
    }

    ul.about-skills-content-area {
        margin: 30px 0;
        display: block !important;
    }

    ul.about-skills-content-area li {
        width: 100%;
    }

    .counter-icon {
        right: -60px;
    }

    .bittu-counter-area .col-xl-3:nth-child(even) .single-counter-area {
        margin-top: inherit;
    }

    .single-counter-area {
        width: 90%;
        margin-bottom: 30px;
    }

    .counter-icon svg {
        transform: skew(0deg);
    }

    .all-team-area.owl-theme .owl-nav {
        right: 0;
    }

    .all-team-area .owl-item.active .single-team-img {
        width: 50%;
    }

    .all-testimonial-area.owl-theme .owl-nav.disabled+.owl-dots {
        right: 0;
    }

    .testimonial-style-bg img {
        height: 745px;
    }

    .post-title {
        font-size: 20px;
    }

    .bittu-contact-form-area {
        margin-bottom: 50px;
    }
}

/* SM Device :480px. */
@media (min-width: 361px) and (max-width: 575px) {

    .testimonial-style-bg,
    .bittu-video-area,
    .bittu-hero-video-area,
    ul.header-cta-btn,
    .main-menu-area {
        display: none;
    }

    .header-top-modal-btn {
        margin: 16px 0px 16px 0;
    }

    .hero-content {
        padding: 250px 0 100px;
    }

    .hero-content h2 {
        font-size: 42px;
    }

    .bittu-about-right-content-part {
        padding-left: 0;
        margin-top: 200px;
    }

    .bittu-about-img3 {
        top: 100px;
        right: 0;
    }

    h4.about-short-title {
        margin-left: 0;
    }

    h2.about-long-title {
        font-size: 38px;
        margin-left: 0;
    }

    .bittu-nav-tabs-area>li {
        margin: 5px 0;
    }

    .bittu-nav-tabs-area>li>button {
        padding: 16px 30px 16px 20px;
    }

    ul.about-skills-content-area {
        margin: 30px 0;
        display: block !important;
    }

    ul.about-skills-content-area li {
        width: 100%;
    }

    .counter-icon {
        top: -20px;
        right: 20px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        transform: skew(0deg);
    }

    .counter-icon svg {
        transform: skew(0deg);
    }

    .bittu-counter-area .col-xl-3:nth-child(even) .single-counter-area {
        margin-top: inherit;
    }

    .single-counter-area {
        width: 90%;
        margin-bottom: 30px;
    }

    .project-content {
        padding: 30px 20px;
    }

    .all-team-area.owl-theme .owl-nav {
        position: inherit;
        top: inherit;
        transform: inherit;
        right: inherit;
        margin: 0;
    }

    .all-team-area.owl-theme .owl-nav div {
        margin: 0 5px;
        display: inline-block;
        height: 50px;
        line-height: 50px;
    }

    .single-team-area {
        display: block !important;
        text-align: center;
    }

    .single-team-content-area {
        padding: 30px 0;
        width: 100% !important;
        text-align: center;
    }

    ul.team-social-area {
        margin: 20px 0;
        display: block !important;
    }

    ul.team-social-area li {
        display: inline-block;
    }

    .all-team-area .owl-item.active .single-team-img {
        width: 100%;
    }

    .all-testimonial-area.owl-theme .owl-nav.disabled+.owl-dots {
        right: 0;
    }

    .testimonial-style-bg img {
        height: 745px;
    }

    .post-title {
        font-size: 20px;
    }

    .bittu-contact-form-area {
        margin-bottom: 50px;
        padding: 30px;
    }
}

/* SM Device :480px. */
@media (max-width: 360px) {

    .testimonial-style-bg,
    .bittu-video-area,
    .bittu-hero-video-area,
    ul.header-cta-btn,
    .main-menu-area {
        display: none;
    }

    .header-top-modal-btn {
        margin: 16px 0px 16px 0;
    }

    .hero-content {
        padding: 250px 0 100px;
    }

    .hero-content h2 {
        font-size: 42px;
    }

    .bittu-about-right-content-part {
        padding-left: 0;
        margin-top: 200px;
    }

    .bittu-about-img3 {
        top: 100px;
        right: 0;
    }

    h4.about-short-title {
        margin-left: 0;
    }

    h2.about-long-title {
        font-size: 38px;
        margin-left: 0;
    }

    .bittu-nav-tabs-area>li {
        margin: 5px 0;
    }

    .bittu-nav-tabs-area>li>button {
        padding: 16px 30px 16px 20px;
    }

    ul.about-skills-content-area {
        margin: 30px 0;
        display: block !important;
    }

    ul.about-skills-content-area li {
        width: 100%;
    }

    .counter-icon {
        top: -20px;
        right: 20px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        transform: skew(0deg);
    }

    .counter-icon svg {
        transform: skew(0deg);
    }

    .bittu-counter-area .col-xl-3:nth-child(even) .single-counter-area {
        margin-top: inherit;
    }

    .single-counter-area {
        width: 90%;
        margin-bottom: 30px;
    }

    .project-content {
        padding: 30px 20px;
    }

    .all-team-area.owl-theme .owl-nav {
        position: inherit;
        top: inherit;
        transform: inherit;
        right: inherit;
        margin: 0;
    }

    .all-team-area.owl-theme .owl-nav div {
        margin: 0 5px;
        display: inline-block;
        height: 50px;
        line-height: 50px;
    }

    .single-team-area {
        display: block !important;
        text-align: center;
    }

    .single-team-content-area {
        padding: 30px 0;
        width: 100% !important;
        text-align: center;
    }

    ul.team-social-area {
        margin: 20px 0;
        display: block !important;
    }

    ul.team-social-area li {
        display: inline-block;
    }

    .all-team-area .owl-item.active .single-team-img {
        width: 100%;
    }

    .all-testimonial-area.owl-theme .owl-nav.disabled+.owl-dots {
        right: 0;
    }

    .testimonial-style-bg img {
        height: 745px;
    }

    .post-title {
        font-size: 20px;
    }

    .bittu-contact-form-area {
        margin-bottom: 50px;
        padding: 30px;
    }
}