@media (max-width: 1450px) {
  .user_img {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  .vx {
    left: -110px;
  }
}

@media (max-width: 1367px) {
  .start_intro .glitch {
    font-size: 66px;
  }
  .start_intro p {
    font-size: 16px;
  }
  .exp_slider_sec {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (max-width: 1200px) {
  body.colorful .start_bg {
    background-size: contain;
  }
  .start_intro h4 i {
    float: none;
  }
  .double_gap_bottom {
    padding-bottom: 200px;
  }
  .double_gap_top {
    padding-top: 200px;
  }
  .start_intro {
    text-align: center;
  }
  .start_intro span {
    float: none;
    display: inline-block;
  }
  .start_btn {
    text-align: center;
  }
  .start_btn a {
    float: none;
    display: inline-block;
  }
  .order-first {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-last {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  header nav ul li {
    margin-left: 30px;
  }
  .exp_slider .slick-prev {
    left: -20px;
    top: 118px;
  }
  .exp_slider .slick-next {
    right: -20px;
    top: 118px;
  }
  .contact_sec .contact_form {
    margin-bottom: 30px;
  }
  .download_cv_bottom {
    text-align: center;
  }
  .bottom_line .download_cv_bottom span {
    float: none;
    display: inline-block;
  }
  .bottom_line .download_cv_bottom a {
    float: none;
    display: inline-block;
  }
  .bottom_line p {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 17px;
  }
}

@media (max-width: 980px) {
  .double_gap_bottom {
    padding-bottom: 150px;
  }
  .double_gap_top {
    padding-top: 150px;
  }
  header nav ul li {
    margin-bottom: 30px;
  }
  .hobbies_sec .hobbies::before {
    display: none;
  }
  .hobbies_sec .hobbies {
    margin-bottom: 40px;
  }
  .vx {
    left: -200px;
  }
  .prices-table {
    display: inherit;
  }
  .prices-table .prices-head {
    float: left;
    width: 100%;
    text-align: center;
    border-radius: 12px 12px 0px 0px;
    padding-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .prices-table .prices-box {
    float: left;
    width: 100%;
    text-align: center;
    border-radius: 0px;
    padding-top: 28px;
    padding-bottom: 20px;
  }
  .prices-table .price_side_padding {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0px;
    padding-bottom: 0;
    float: left;
    width: 100%;
  }
  .prices-table .prices-btn {
    position: static;
    float: left;
    width: 100%;
  }
  .prices-table .prices-btn a {
    -webkit-transform: none;
            transform: none;
    float: left;
    width: 100%;
    position: static;
    padding: 15px 0;
  }
  .prices-table .prices-btn {
    border-radius: 0px 0px 12px 12px;
  }
  .prices-table .price_side_padding .prices-features-list {
    border-radius: 0;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .double_gap_top {
    padding-top: 120px;
  }
  .double_gap_bottom {
    padding-bottom: 120px;
  }
}

@media (max-width: 520px) {
  .user_img {
    width: 300px;
    height: 300px;
  }
  .element img {
    width: 80px;
    height: 80px;
  }
  .element {
    bottom: auto;
    top: 30px;
    left: -10px;
  }
  .element_circle_yellow img {
    width: 60px;
    height: 60px;
  }
  .element_circle_yellow {
    width: 300px;
    height: 300px;
    margin-top: -30px;
    margin-left: -30px;
  }
  .element_circle_pink {
    width: 300px;
    height: 300px;
  }
  .element_circle_small_pink {
    width: 300px;
    height: 300px;
  }
  .element_square img {
    width: 40px;
    height: 40px;
  }
  .element_circle_purple {
    position: absolute;
    top: 80px;
    right: 20px;
    z-index: 1;
  }
  .element_line img {
    width: 300px;
  }
  .element_line {
    position: absolute;
    bottom: 0;
    left: -30px;
  }
  .element_circle_gray img {
    width: 100px;
  }
  .start_intro .glitch {
    font-size: 49px;
  }
  .vx {
    opacity: 0.2;
  }
  .about_me_sec {
    padding-left: 50px;
    padding-right: 50px;
  }
  .heading h1 {
    font-size: 29px;
  }
  .exp_slider .slick-prev {
    left: 10px;
    top: 118px;
  }
  .exp_slider .slick-next {
    right: 10px;
    top: 118px;
  }
  .option-isotop .option-set li {
    margin: 10px 10px;
  }
  .prices-table .prices-features-list ul li {
    float: left;
    width: 100%;
    margin: 5px 0;
  }
  .contact_sec .contact_form form h3 {
    font-size: 16px;
  }
  .bottom_line .download_cv_bottom span {
    float: left;
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .contact_sec .contact_form {
    padding-left: 40px;
    padding-right: 40px;
  }
  .heading.with_btn h1 {
    float: left;
    width: 100%;
  }
  .heading.with_btn button {
    margin-left: 0;
    margin-top: 7px;
    margin-right: 7px;
  }
  .start_intro h4 {
    font-size: 20px;
  }
  .start_btn a {
    float: left;
    width: 100%;
    margin-bottom: 12px;
  }
  .start_btn a.theme_btn.blank {
    margin-top: 10px;
  }
  .start_btn a.theme_btn.blank i {
    float: none;
    display: inline-block;
  }
  header nav ul li {
    float: left;
    margin-left: 0;
    margin-right: 70px;
  }
  .about_me_sec p {
    word-break: break-word;
  }
  .exp_slider_sec {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-nav.scroller.fixed ul li {
    margin-bottom: 10px;
  }
  .map_center h3 {
    font-size: 20px;
  }
  .contact_box {
    text-align: center;
    display: inline-block;
  }
  .contact_box .contact_img {
    float: left;
    width: 100%;
    text-align: center;
  }
  .contact_box .contact_img img {
    float: none;
    display: inline-block;
  }
  .contact_box .contact_info {
    float: left;
    width: 100%;
    padding: 0;
    margin-top: 20px;
  }
  .contact_box .contact_info span {
    font-size: 16px;
  }
  .contact_box .contact_img .contact_element {
    left: 50%;
    margin-left: -39px;
  }
  @-webkit-keyframes circlereverse {
    0% {
      -webkit-transform: rotate(0deg) translate(-155px) rotate(0deg);
              transform: rotate(0deg) translate(-155px) rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(-360deg) translate(-155px) rotate(360deg);
              transform: rotate(-360deg) translate(-155px) rotate(360deg);
    }
  }
  @keyframes circlereverse {
    0% {
      -webkit-transform: rotate(0deg) translate(-155px) rotate(0deg);
              transform: rotate(0deg) translate(-155px) rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(-360deg) translate(-155px) rotate(360deg);
              transform: rotate(-360deg) translate(-155px) rotate(360deg);
    }
  }
  @-webkit-keyframes circle {
    0% {
      -webkit-transform: rotate(0deg) translate(-155px) rotate(0deg);
              transform: rotate(0deg) translate(-155px) rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg) translate(-155px) rotate(-360deg);
              transform: rotate(360deg) translate(-155px) rotate(-360deg);
    }
  }
  @keyframes circle {
    0% {
      -webkit-transform: rotate(0deg) translate(-155px) rotate(0deg);
              transform: rotate(0deg) translate(-155px) rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg) translate(-155px) rotate(-360deg);
              transform: rotate(360deg) translate(-155px) rotate(-360deg);
    }
  }
}
/*# sourceMappingURL=responsive.css.map */