/*------------------------------------------------------------------
[Master Stylesheet]

Project:        Honest
Version:        Initial
Last change:    18 January 2020
Primary use:    CV, Resume Template 
Designer:       http://themenum.com/shahrozmushtaq/
Coder:          http://themenum.com/shahrozmushtaq/
-------------------------------------------------------------------*/
/*=============== Fonts ===================*/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,400,400i,500,600,700&amp;display=swap");
/*=============== General Styling ===================*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License:none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.2;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  overflow-x: hidden;
}

body {
  color: #545454;
  letter-spacing: 0;
  font-family: "Raleway";
  overflow-x: hidden;
  position: relative;
  letter-spacing: 0.25px;
  background: #ffffff;
}

body * {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  font-family: "Playfair Display";
  color: #202020;
}

.fb_color {
  background-color: #537bc0;
}

.twitter_color {
  background-color: #1bb7ff;
}

.linkedin_color {
  background-color: #0077b5;
}

.window_color {
  background-color: #ff6f4d;
}

.google_color {
  background-color: #d34836;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

p {
  color: #545454;
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 30px;
  letter-spacing: 0.10px;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

input:hover, input:focus {
  outline: none;
}

html.no-scoll {
  overflow: hidden;
}

/* Theme Layout */
.theme-layout {
  float: left;
  overflow: hidden;
  position: relative;
  width: 100%;
}

section {
  float: left;
  position: relative;
  width: 100%;
}

.row_height, .col_height {
  height: 100%;
}

.full_center {
  margin: auto;
}

.block {
  float: left;
  width: 100%;
  padding-top: 170px;
  padding-bottom: 170px;
}

.less_bottom {
  padding-bottom: 80px;
}

.less_top {
  padding-top: 80px;
}

.full_screen {
  height: 100vh;
}

.block.remove_bottom {
  padding-bottom: 0;
}

.block.remove_top {
  padding-top: 0;
}

.block.no_padding {
  padding: 0;
}

.double_gap_top {
  padding-top: 250px;
}

.double_gap_bottom {
  padding-bottom: 250px;
}

.row.no-gape {
  margin: 0;
}

.row.no-gape > div {
  padding: 0;
}

html.no-scroll {
  overflow-y: hidden;
}

.container.fluid {
  max-width: 100%;
  width: 100%;
}

.container {
  padding: 0;
}

ul {
  list-style: outside none none;
  margin: 0 0 30px;
  padding: 0;
}

ul li {
  color: #545454;
  margin-bottom: 15px;
  position: relative;
}

iframe {
  width: 100%;
  border: 0;
}

i {
  font-style: italic;
}

img {
  float: left;
  height: auto;
}

:-webkit-input-placeholder {
  opacity: 1;
}

:-moz-placeholder {
  opacity: 1;
}

:-ms-input-placeholder {
  opacity: 1;
}

input[type="text"],
input[type="password"],
input[type="email"], textarea {
  background: #e4e4e4 none repeat scroll 0 0;
  border: medium none;
  float: left;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 20px;
  padding: 19px 28px;
  width: 100%;
  font-family: #545454;
}

textarea {
  max-width: 100%;
  min-height: 200px;
  padding: 19px 28px;
}

strong {
  font-weight: 800;
}

button {
  float: right;
  font-size: 18px;
  padding: 8px 30px;
  color: #FFF;
  border-radius: 3px;
  background: black;
  border: 0;
  letter-spacing: 1px;
  cursor: pointer;
}

/* Icons */
/* Arrows */
.slick-dotted .slick-dots {
  float: left;
  margin: 20px 0 0;
  text-align: center;
  width: 100%;
}

.slick-dotted .slick-dots li {
  display: inline-block;
  float: none;
  width: 12px;
  height: 12px;
  text-align: center;
  border-radius: 50%;
  margin: 0 1px !important;
}

.slick-dotted .slick-dots li button {
  background: #cdcdcd;
  border-radius: 50%;
  color: rgba(0, 0, 0, 0);
  height: 10px;
  margin: 0;
  padding: 0;
  width: 10px;
  float: left;
}

.slick-dotted .slick-dots li.slick-active button {
  background: #000000;
}

.slick-dotted .slick-dots li.slick-active {
  border-color: #00234b;
}

.slick-prev, .slick-next {
  background: #feffae;
  border: medium none;
  border-radius: 50%;
  color: transparent;
  cursor: pointer;
  display: block;
  font-size: 0;
  height: 57px;
  line-height: 0;
  margin-top: -10px;
  outline: medium none;
  padding: 0;
  position: absolute;
  bottom: -63px;
  width: 57px;
  left: 50%;
}

.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev::before, .slick-next::before {
  color: #c3c455;
  font-family: "fontawesome";
  font-size: 54px;
  line-height: 1;
  opacity: 1;
  position: absolute;
  left: 0;
  top: 50%;
  text-align: center;
  width: 100%;
  margin-top: -10px;
}

.slick-prev {
  left: 50%;
  margin-left: -55px;
}

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto;
}

.slick-prev::before {
  content: "\f177";
}

[dir='rtl'] .slick-prev:before {
  content: '\f177';
}

.slick-next {
  margin-right: -55px;
  left: auto;
  right: 50%;
}

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px;
}

.slick-next:before {
  content: '\f178';
}

[dir='rtl'] .slick-next:before {
  content: '\f178';
}

.slick-slider {
  position: relative;
  display: block;
  cursor: all-scroll;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Page Loading */
.page-loading {
  background-color: #ffffff;
  content: "";
  height: 100%;
  left: 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 2147483647;
}

.page-loading img {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.page-loading span {
  color: #b3b3b3;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  letter-spacing: 0;
  margin-top: 30px;
  text-decoration: underline;
}

/* Basic styles */
.c_switch input {
  display: none;
}

.c_switch input:checked + label {
  background: #000000;
}

.c_switch input:checked + label:after {
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
  right: -8px;
  position: relative;
}

.c_switch label {
  display: block;
  width: 36px;
  height: 18px;
  border-radius: 3px;
  position: relative;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  background: #333333;
  margin: 0 auto;
}

.c_switch label:after {
  content: "";
  display: block;
  widtH: 12px;
  heighT: 12px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
  background: #ffffff;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  position: relative;
  top: 3px;
  right: -3px;
}

.c_inputs input[type="checkbox"],
.c_inputs input[type="radio"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
  margin: 0;
}

.c_inputs label {
  position: relative;
  display: inline-block;
  padding: 0 0 0 33px;
  height: auto;
  font-family: "Playfair Display";
  line-height: 25px;
  letter-spacing: 0;
  color: #b1b1b1;
  cursor: pointer;
  font-size: 15px;
}

.c_inputs label::before {
  position: absolute;
  top: 3px;
  left: 0;
  display: block;
  width: 17px !important;
  height: 17px !important;
  content: " ";
  border-radius: 3px;
  background: #ffffff;
  border: 2px solid #ecedef;
}

.c_inputs label::after {
  position: absolute;
  top: 3px;
  left: 0;
  display: block;
  width: 17px !important;
  height: 17px !important;
}

/* Checkbox */
.c_inputs input[type="checkbox"] + label::after {
  content: "";
  width: 15px !important;
  height: 15px !important;
  background: #000000;
  left: 1px;
  top: 4px;
  border-radius: 3px;
}

/* Radio */
.c_inputs input[type="radio"] + label::before {
  border-radius: 50%;
}

.c_inputs input[type="radio"] + label::after {
  content: " ";
  top: 7px;
  left: 4px;
  width: 9px !important;
  height: 9px !important;
  background: #fff;
  border: 3px solid #00234b;
  border-radius: 50%;
}

/* :checked */
.c_inputs input[type="checkbox"]:checked + label::before,
.c_inputs input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #000000;
  border-radius: 3px;
}

.c_inputs input[type="checkbox"] + label::after,
.c_inputs input[type=radio] + label::after {
  -webkit-transform: scale(0);
  transform: scale(0);
}

.c_inputs input[type="checkbox"]:checked + label::after,
.c_inputs input[type=radio]:checked + label::after {
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* Transition */
.c_inputs label::before,
.c_inputs label::after {
  -webkit-transition: .25s all ease;
  transition: .25s all ease;
}

.RedBgShadow {
  background-color: #fc3549;
  -webkit-box-shadow: 0px 9px 29px rgba(252, 53, 73, 0.22);
  -ms-box-shadow: 0px 9px 29px rgba(252, 53, 73, 0.22);
  -o-box-shadow: 0px 9px 29px rgba(252, 53, 73, 0.22);
  box-shadow: 0px 9px 29px rgba(252, 53, 73, 0.22);
}

.PurpleBgShadow {
  background-color: #7735fc;
  -webkit-box-shadow: 0px 9px 29px rgba(119, 53, 252, 0.22);
  -ms-box-shadow: 0px 9px 29px rgba(119, 53, 252, 0.22);
  -o-box-shadow: 0px 9px 29px rgba(119, 53, 252, 0.22);
  box-shadow: 0px 9px 29px rgba(119, 53, 252, 0.22);
}

.YellowBgShadow {
  background-color: #c3c455;
  -webkit-box-shadow: 0px 9px 29px rgba(195, 196, 85, 0.22);
  -ms-box-shadow: 0px 9px 29px rgba(195, 196, 85, 0.22);
  -o-box-shadow: 0px 9px 29px rgba(195, 196, 85, 0.22);
  box-shadow: 0px 9px 29px rgba(195, 196, 85, 0.22);
}

.SkyBlueBgShadow {
  background-color: #22a3ab;
  -webkit-box-shadow: 0px 9px 29px rgba(34, 163, 171, 0.22);
  -ms-box-shadow: 0px 9px 29px rgba(34, 163, 171, 0.22);
  -o-box-shadow: 0px 9px 29px rgba(34, 163, 171, 0.22);
  box-shadow: 0px 9px 29px rgba(34, 163, 171, 0.22);
}

.SkyBlueMediumBgShadow {
  background-color: #1ddce8;
  -webkit-box-shadow: 0px 9px 29px rgba(34, 163, 171, 0.22);
  -ms-box-shadow: 0px 9px 29px rgba(34, 163, 171, 0.22);
  -o-box-shadow: 0px 9px 29px rgba(34, 163, 171, 0.22);
  box-shadow: 0px 9px 29px rgba(34, 163, 171, 0.22);
}

.PinkBgShadow {
  background-color: #ed00d4;
  -webkit-box-shadow: 0px 9px 29px rgba(237, 0, 212, 0.22);
  -ms-box-shadow: 0px 9px 29px rgba(237, 0, 212, 0.22);
  -o-box-shadow: 0px 9px 29px rgba(237, 0, 212, 0.22);
  box-shadow: 0px 9px 29px rgba(237, 0, 212, 0.22);
}

.GreenBgShadow {
  background-color: #48e81d;
  -webkit-box-shadow: 0px 9px 29px rgba(72, 232, 29, 0.22);
  -ms-box-shadow: 0px 9px 29px rgba(72, 232, 29, 0.22);
  -o-box-shadow: 0px 9px 29px rgba(72, 232, 29, 0.22);
  box-shadow: 0px 9px 29px rgba(72, 232, 29, 0.22);
}

.GrayBgShadow {
  background-color: #888888;
  -webkit-box-shadow: 0px 9px 29px rgba(186, 186, 186, 0.22);
  -ms-box-shadow: 0px 9px 29px rgba(186, 186, 186, 0.22);
  -o-box-shadow: 0px 9px 29px rgba(186, 186, 186, 0.22);
  box-shadow: 0px 9px 29px rgba(186, 186, 186, 0.22);
}

.RedTextColor {
  background-color: #ffebed !important;
  color: #fc3549;
}

.RedBgShadow.theme_btn i {
  color: #fc3549;
}

.PurpleTextColor {
  background-color: #e6daff !important;
  color: #7735fc;
}

.PurpleBgShadow.theme_btn i {
  color: #7735fc;
}

.YellowTextColor {
  background-color: #feffae !important;
  color: #c3c455;
}

.YellowBgShadow.theme_btn i {
  color: #c3c455;
}

.SkyBlueTextColor {
  background-color: #dcfdff !important;
  color: #22a3ab;
}

.SkyBlueBgShadow.theme_btn i {
  color: #22a3ab;
}

.PinkTextColor {
  background-color: #ffd5f4 !important;
  color: #ed00d4;
}

.PinkBgShadow.theme_btn i {
  color: #ed00d4;
}

.GreenTextColor {
  background-color: #d1ffc5 !important;
  color: #208505;
}

.GreenBgShadow.theme_btn i {
  color: #208505;
}

.GrayTextColor {
  background-color: #f3f3f3 !important;
  color: #888888;
}

.GrayBgShadow.theme_btn i {
  color: #888888;
}

.PinkLight {
  background-color: #ffd5f4;
}

.PinkDark {
  background-color: #ed00d4;
}

.PinkDarkBorder {
  border-color: #ed00d4;
}

.SkyBlueLight {
  background-color: #dcfdff;
}

.SkyBlueDark {
  background-color: #22a3ab;
}

.SkyBlueDarkBorder {
  border-color: #22a3ab;
}

.RedLight {
  background-color: #ffebed;
}

.RedDark {
  background-color: #fc3549;
}

.RedDarkBorder {
  border-color: #fc3549;
}

.PurpleLight {
  background-color: #e6daff;
}

.PurpleDark {
  background-color: #7735fc;
}

.PurpleDarkBorder {
  border-color: #7735fc;
}

.GreenLight {
  background-color: #d1ffc5;
}

.GreenDark {
  background-color: #48e81d;
}

.GreenDarkest {
  background-color: #208505;
}

.GreenDarkBorder {
  border-color: #48e81d;
}

.PinkLight {
  background-color: #ffd5f4;
}

.PinkDark {
  background-color: #ed00d4;
}

.PinkDarkBorder {
  border-color: #ed00d4;
}

.YellowLight {
  background-color: #feffae;
}

.YellowDark {
  background-color: #c3c455;
}

.YellowDarkBorder {
  border-color: #c3c455;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  50% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
}

@keyframes rotating {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  50% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
}

.rotating {
  -webkit-animation: rotating 6s ease-in-out infinite forwards;
          animation: rotating 6s ease-in-out infinite forwards;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

@-webkit-keyframes circle {
  0% {
    -webkit-transform: rotate(0deg) translate(-275px) rotate(0deg);
            transform: rotate(0deg) translate(-275px) rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg) translate(-275px) rotate(-360deg);
            transform: rotate(360deg) translate(-275px) rotate(-360deg);
  }
}

@keyframes circle {
  0% {
    -webkit-transform: rotate(0deg) translate(-275px) rotate(0deg);
            transform: rotate(0deg) translate(-275px) rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg) translate(-275px) rotate(-360deg);
            transform: rotate(360deg) translate(-275px) rotate(-360deg);
  }
}

@-webkit-keyframes circlereverse {
  0% {
    -webkit-transform: rotate(0deg) translate(-295px) rotate(0deg);
            transform: rotate(0deg) translate(-295px) rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg) translate(-295px) rotate(360deg);
            transform: rotate(-360deg) translate(-295px) rotate(360deg);
  }
}

@keyframes circlereverse {
  0% {
    -webkit-transform: rotate(0deg) translate(-295px) rotate(0deg);
            transform: rotate(0deg) translate(-295px) rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg) translate(-295px) rotate(360deg);
            transform: rotate(-360deg) translate(-295px) rotate(360deg);
  }
}

@-webkit-keyframes floaty {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes floaty {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes floatx {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes floatx {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@-webkit-keyframes fading {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes fading {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes colorChange {
  0% {
    background-color: #ed00d4;
  }
  20% {
    background-color: #fc3549;
  }
  40% {
    background-color: #48e81d;
  }
  60% {
    background-color: #888888;
  }
  80% {
    background-color: #22a3ab;
  }
  100% {
    background-color: #ed00d4;
  }
}

@keyframes colorChange {
  0% {
    background-color: #ed00d4;
  }
  20% {
    background-color: #fc3549;
  }
  40% {
    background-color: #48e81d;
  }
  60% {
    background-color: #888888;
  }
  80% {
    background-color: #22a3ab;
  }
  100% {
    background-color: #ed00d4;
  }
}

@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(80px, 9999px, 120px, 0);
  }
  4.166666666666666% {
    clip: rect(10px, 9999px, 18px, 0);
  }
  8.333333333333332% {
    clip: rect(18px, 9999px, 64px, 0);
  }
  12.5% {
    clip: rect(60px, 9999px, 27px, 0);
  }
  16.666666666666664% {
    clip: rect(138px, 9999px, 105px, 0);
  }
  20.833333333333336% {
    clip: rect(85px, 9999px, 69px, 0);
  }
  25% {
    clip: rect(128px, 9999px, 86px, 0);
  }
  29.166666666666668% {
    clip: rect(113px, 9999px, 9px, 0);
  }
  33.33333333333333% {
    clip: rect(113px, 9999px, 14px, 0);
  }
  37.5% {
    clip: rect(118px, 9999px, 108px, 0);
  }
  41.66666666666667% {
    clip: rect(92px, 9999px, 99px, 0);
  }
  45.83333333333333% {
    clip: rect(86px, 9999px, 49px, 0);
  }
  50% {
    clip: rect(148px, 9999px, 130px, 0);
  }
  54.166666666666664% {
    clip: rect(57px, 9999px, 141px, 0);
  }
  58.333333333333336% {
    clip: rect(37px, 9999px, 96px, 0);
  }
  62.5% {
    clip: rect(53px, 9999px, 130px, 0);
  }
  66.66666666666666% {
    clip: rect(142px, 9999px, 90px, 0);
  }
  70.83333333333334% {
    clip: rect(137px, 9999px, 120px, 0);
  }
  75% {
    clip: rect(91px, 9999px, 77px, 0);
  }
  79.16666666666666% {
    clip: rect(95px, 9999px, 41px, 0);
  }
  83.33333333333334% {
    clip: rect(66px, 9999px, 71px, 0);
  }
  87.5% {
    clip: rect(147px, 9999px, 17px, 0);
  }
  91.66666666666666% {
    clip: rect(113px, 9999px, 125px, 0);
  }
  95.83333333333334% {
    clip: rect(55px, 9999px, 48px, 0);
  }
  100% {
    clip: rect(24px, 9999px, 85px, 0);
  }
}

@keyframes glitch-anim {
  0% {
    clip: rect(80px, 9999px, 120px, 0);
  }
  4.166666666666666% {
    clip: rect(10px, 9999px, 18px, 0);
  }
  8.333333333333332% {
    clip: rect(18px, 9999px, 64px, 0);
  }
  12.5% {
    clip: rect(60px, 9999px, 27px, 0);
  }
  16.666666666666664% {
    clip: rect(138px, 9999px, 105px, 0);
  }
  20.833333333333336% {
    clip: rect(85px, 9999px, 69px, 0);
  }
  25% {
    clip: rect(128px, 9999px, 86px, 0);
  }
  29.166666666666668% {
    clip: rect(113px, 9999px, 9px, 0);
  }
  33.33333333333333% {
    clip: rect(113px, 9999px, 14px, 0);
  }
  37.5% {
    clip: rect(118px, 9999px, 108px, 0);
  }
  41.66666666666667% {
    clip: rect(92px, 9999px, 99px, 0);
  }
  45.83333333333333% {
    clip: rect(86px, 9999px, 49px, 0);
  }
  50% {
    clip: rect(148px, 9999px, 130px, 0);
  }
  54.166666666666664% {
    clip: rect(57px, 9999px, 141px, 0);
  }
  58.333333333333336% {
    clip: rect(37px, 9999px, 96px, 0);
  }
  62.5% {
    clip: rect(53px, 9999px, 130px, 0);
  }
  66.66666666666666% {
    clip: rect(142px, 9999px, 90px, 0);
  }
  70.83333333333334% {
    clip: rect(137px, 9999px, 120px, 0);
  }
  75% {
    clip: rect(91px, 9999px, 77px, 0);
  }
  79.16666666666666% {
    clip: rect(95px, 9999px, 41px, 0);
  }
  83.33333333333334% {
    clip: rect(66px, 9999px, 71px, 0);
  }
  87.5% {
    clip: rect(147px, 9999px, 17px, 0);
  }
  91.66666666666666% {
    clip: rect(113px, 9999px, 125px, 0);
  }
  95.83333333333334% {
    clip: rect(55px, 9999px, 48px, 0);
  }
  100% {
    clip: rect(24px, 9999px, 85px, 0);
  }
}

@-webkit-keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(38px, 9999px, 43px, 0);
  }
  10% {
    clip: rect(132px, 9999px, 147px, 0);
  }
  13.333333333333334% {
    clip: rect(12px, 9999px, 23px, 0);
  }
  16.666666666666664% {
    clip: rect(134px, 9999px, 97px, 0);
  }
  20% {
    clip: rect(61px, 9999px, 140px, 0);
  }
  23.333333333333332% {
    clip: rect(15px, 9999px, 98px, 0);
  }
  26.666666666666668% {
    clip: rect(36px, 9999px, 30px, 0);
  }
  30% {
    clip: rect(19px, 9999px, 120px, 0);
  }
  33.33333333333333% {
    clip: rect(106px, 9999px, 57px, 0);
  }
  36.666666666666664% {
    clip: rect(69px, 9999px, 12px, 0);
  }
  40% {
    clip: rect(39px, 9999px, 20px, 0);
  }
  43.333333333333336% {
    clip: rect(139px, 9999px, 127px, 0);
  }
  46.666666666666664% {
    clip: rect(129px, 9999px, 30px, 0);
  }
  50% {
    clip: rect(135px, 9999px, 107px, 0);
  }
  53.333333333333336% {
    clip: rect(16px, 9999px, 11px, 0);
  }
  56.666666666666664% {
    clip: rect(53px, 9999px, 36px, 0);
  }
  60% {
    clip: rect(18px, 9999px, 37px, 0);
  }
  63.33333333333333% {
    clip: rect(82px, 9999px, 123px, 0);
  }
  66.66666666666666% {
    clip: rect(0px, 9999px, 60px, 0);
  }
  70% {
    clip: rect(71px, 9999px, 79px, 0);
  }
  73.33333333333333% {
    clip: rect(92px, 9999px, 133px, 0);
  }
  76.66666666666667% {
    clip: rect(116px, 9999px, 120px, 0);
  }
  80% {
    clip: rect(56px, 9999px, 105px, 0);
  }
  83.33333333333334% {
    clip: rect(33px, 9999px, 47px, 0);
  }
  86.66666666666667% {
    clip: rect(100px, 9999px, 63px, 0);
  }
  90% {
    clip: rect(53px, 9999px, 144px, 0);
  }
  93.33333333333333% {
    clip: rect(131px, 9999px, 117px, 0);
  }
  96.66666666666667% {
    clip: rect(24px, 9999px, 103px, 0);
  }
  100% {
    clip: rect(87px, 9999px, 144px, 0);
  }
}

@keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(38px, 9999px, 43px, 0);
  }
  10% {
    clip: rect(132px, 9999px, 147px, 0);
  }
  13.333333333333334% {
    clip: rect(12px, 9999px, 23px, 0);
  }
  16.666666666666664% {
    clip: rect(134px, 9999px, 97px, 0);
  }
  20% {
    clip: rect(61px, 9999px, 140px, 0);
  }
  23.333333333333332% {
    clip: rect(15px, 9999px, 98px, 0);
  }
  26.666666666666668% {
    clip: rect(36px, 9999px, 30px, 0);
  }
  30% {
    clip: rect(19px, 9999px, 120px, 0);
  }
  33.33333333333333% {
    clip: rect(106px, 9999px, 57px, 0);
  }
  36.666666666666664% {
    clip: rect(69px, 9999px, 12px, 0);
  }
  40% {
    clip: rect(39px, 9999px, 20px, 0);
  }
  43.333333333333336% {
    clip: rect(139px, 9999px, 127px, 0);
  }
  46.666666666666664% {
    clip: rect(129px, 9999px, 30px, 0);
  }
  50% {
    clip: rect(135px, 9999px, 107px, 0);
  }
  53.333333333333336% {
    clip: rect(16px, 9999px, 11px, 0);
  }
  56.666666666666664% {
    clip: rect(53px, 9999px, 36px, 0);
  }
  60% {
    clip: rect(18px, 9999px, 37px, 0);
  }
  63.33333333333333% {
    clip: rect(82px, 9999px, 123px, 0);
  }
  66.66666666666666% {
    clip: rect(0px, 9999px, 60px, 0);
  }
  70% {
    clip: rect(71px, 9999px, 79px, 0);
  }
  73.33333333333333% {
    clip: rect(92px, 9999px, 133px, 0);
  }
  76.66666666666667% {
    clip: rect(116px, 9999px, 120px, 0);
  }
  80% {
    clip: rect(56px, 9999px, 105px, 0);
  }
  83.33333333333334% {
    clip: rect(33px, 9999px, 47px, 0);
  }
  86.66666666666667% {
    clip: rect(100px, 9999px, 63px, 0);
  }
  90% {
    clip: rect(53px, 9999px, 144px, 0);
  }
  93.33333333333333% {
    clip: rect(131px, 9999px, 117px, 0);
  }
  96.66666666666667% {
    clip: rect(24px, 9999px, 103px, 0);
  }
  100% {
    clip: rect(87px, 9999px, 144px, 0);
  }
}

.start_bg {
  background-image: url("../../images/resource/start.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.bg_light {
  background-image: url("../../images/resource/parallax.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.start_intro {
  float: left;
  width: 100%;
}

.start_intro span {
  float: left;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 9px 28px;
  border-radius: 30px;
}

.start_intro .glitch {
  float: left;
  width: 100%;
  font-size: 90px;
  font-weight: bold;
  font-family: "Playfair Display";
  color: #202020;
  margin-top: 15px;
  margin-bottom: 20px;
}

.start_intro h4 {
  float: left;
  width: 100%;
  font-size: 24px;
  font-weight: 400;
  font-size: 24px;
  color: #bcbcbc;
  font-family: "Raleway";
  letter-spacing: 0;
  margin-top: 5px;
}

.start_intro h4 i {
  font-size: 21px;
  margin-right: 10px;
  float: left;
  margin-top: 4px;
}

.start_intro p {
  float: left;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}

.start_btn {
  float: left;
  width: 100%;
  margin-top: 10px;
}

.theme_btn {
  float: left;
  color: #fff;
  height: 50px;
  font-size: 16px;
  line-height: 49px;
  font-weight: 500;
  padding-left: 10px;
  padding-right: 30px;
  border-radius: 30px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.theme_btn:hover {
  color: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme_btn:hover i {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.theme_btn i {
  float: left;
  width: 28px;
  height: 28px;
  background-color: #ffffff;
  border-radius: 50%;
  line-height: 28px;
  text-align: center;
  margin-top: 10px;
  margin-right: 13px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

button.theme_btn {
  padding-top: 0;
  padding-bottom: 0;
}

.theme_btn.blank {
  padding-left: 0;
  padding-right: 0;
  color: #202020;
}

.user_img {
  float: none;
  display: inline-block;
  position: relative;
  width: 590px;
  height: 590px;
}

.user_img > img {
  position: relative;
  float: left;
  max-width: 100%;
  z-index: 1;
  border-radius: 50%;
}

.element {
  position: absolute;
  bottom: 90px;
  z-index: 0;
  left: -60px;
  -webkit-animation: rotate 25s linear infinite;
          animation: rotate 25s linear infinite;
}

.element_triangle {
  position: absolute;
  top: -30px;
  z-index: 0;
  right: 30px;
  -webkit-animation: rotate 15s linear infinite;
          animation: rotate 15s linear infinite;
}

.element_moutains_left {
  position: absolute;
  left: 0px;
  z-index: 0;
  top: 20%;
  -webkit-animation: fadein 5s ease infinite;
          animation: fadein 5s ease infinite;
}

.element_moutains_right {
  position: absolute;
  right: 0px;
  z-index: 0;
  top: 20%;
  -webkit-animation: fadein 5s ease infinite;
          animation: fadein 5s ease infinite;
}

.element_city {
  position: absolute;
  right: 0px;
  z-index: 0;
  bottom: 100px;
  -webkit-animation: fading 5s ease infinite;
          animation: fading 5s ease infinite;
}

.element_circle_yellow {
  width: 590px;
  height: 590px;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  margin-left: -61px;
  margin-top: -61px;
}

.element_circle_yellow img {
  -webkit-animation: circle 9s linear infinite;
          animation: circle 9s linear infinite;
}

.element_circle_pink {
  width: 590px;
  height: 590px;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  margin-left: -46px;
  margin-top: -46px;
}

.element_circle_pink img {
  -webkit-animation: circle 15s linear infinite;
          animation: circle 15s linear infinite;
}

.element_circle_small_pink {
  width: 590px;
  height: 590px;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  margin-left: -18px;
  margin-top: -14px;
}

.element_circle_small_pink img {
  -webkit-animation: circlereverse 15s linear infinite;
          animation: circlereverse 15s linear infinite;
}

.element_square {
  position: absolute;
  bottom: 0px;
  right: 120px;
  z-index: 2;
}

.element_square img {
  -webkit-animation: floaty 4s ease infinite;
          animation: floaty 4s ease infinite;
}

.element_circle_purple {
  position: absolute;
  top: 110px;
  right: 40px;
  z-index: 1;
}

.element_circle_purple img {
  -webkit-animation: floatx 6s ease infinite;
          animation: floatx 6s ease infinite;
}

.element_circle_gray {
  position: absolute;
  top: 40px;
  right: -40px;
}

.element_line {
  position: absolute;
  bottom: 50px;
  left: 0px;
}

.element_line img {
  -webkit-animation: floatx 6s ease infinite;
          animation: floatx 6s ease infinite;
}

.element_about_left {
  position: absolute;
  left: -63px;
  top: -27px;
  z-index: -1;
}

.element_about_right {
  position: absolute;
  right: -130px;
  top: -70px;
  z-index: -1;
}

.glitch {
  color: #202020;
  font-size: 150px;
  text-transform: upercase;
  position: relative;
  display: inline-block;
}

.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 2px;
  text-shadow: -2px 0 #49FC00;
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
  width: 100%;
  height: 100%;
  background: #fafdfb;
}

.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: -2px;
  text-shadow: -2px 0 #b300fc;
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2.5s infinite linear alternate-reverse;
  width: 100%;
  height: 100%;
  background: #fafdfb;
}

header {
  float: left;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 2;
}

header nav {
  float: left;
  width: 100%;
  -webkit-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
}

header nav ul {
  float: left;
  width: 100%;
}

header nav ul li {
  float: none;
  display: inline-block;
  margin: 0 45px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

header nav ul li .active {
  color: #ffffff;
}

header nav ul li a {
  float: left;
  font-family: "Playfair Display";
  font-size: 23px;
  font-weight: bold;
  padding-left: 20px;
  line-height: 30px;
  padding-bottom: 8px;
  padding-top: 3px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

header nav ul li a::before {
  position: absolute;
  right: -50px;
  top: 0;
  width: 0;
  height: 100%;
  content: "";
  z-index: -1;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

header nav ul li a:hover {
  color: #ffffff;
}

header nav ul li a span {
  float: left;
  margin-right: -30px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

header nav ul li .RedTextColor:hover,
header nav ul li .RedTextColor.active {
  background-color: #fc3549 !important;
}

header nav ul li .RedTextColor:hover::before,
header nav ul li .RedTextColor.active::before {
  background-color: #fc3549;
  width: 50px;
}

header nav ul li .PurpleTextColor:hover,
header nav ul li .PurpleTextColor.active {
  background-color: #7735fc !important;
}

header nav ul li .PurpleTextColor:hover::before,
header nav ul li .PurpleTextColor.active::before {
  background-color: #7735fc;
  width: 50px;
}

header nav ul li .SkyBlueTextColor:hover,
header nav ul li .SkyBlueTextColor.active {
  background-color: #1ddce8 !important;
}

header nav ul li .SkyBlueTextColor:hover::before,
header nav ul li .SkyBlueTextColor.active::before {
  background-color: #1ddce8;
  width: 50px;
}

header nav ul li .YellowTextColor:hover,
header nav ul li .YellowTextColor.active {
  background-color: #c3c455 !important;
}

header nav ul li .YellowTextColor:hover::before,
header nav ul li .YellowTextColor.active::before {
  background-color: #c3c455;
  width: 50px;
}

header nav ul li .PinkTextColor:hover,
header nav ul li .PinkTextColor.active {
  background-color: #ed00d4 !important;
}

header nav ul li .PinkTextColor:hover::before,
header nav ul li .PinkTextColor.active::before {
  background-color: #ed00d4;
  width: 50px;
}

header nav ul li .GrayTextColor:hover,
header nav ul li .GrayTextColor.active {
  background-color: #888888 !important;
}

header nav ul li .GrayTextColor:hover::before,
header nav ul li .GrayTextColor.active::before {
  background-color: #888888;
  width: 50px;
}

.about_me_sec {
  float: left;
  width: 100%;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 50px 70px;
  padding-top: 70px;
  -webkit-box-shadow: -10px 10px 0px rgba(0, 0, 0, 0.05);
          box-shadow: -10px 10px 0px rgba(0, 0, 0, 0.05);
  position: relative;
}

.about_me_sec p {
  float: left;
  width: 100%;
  font-family: "Playfair Display";
  color: #545454;
  font-size: 18px;
  line-height: 34px;
  margin: 15px 0;
}

.heading {
  float: left;
  width: 100%;
}

.heading .heading_paragraph {
  float: left;
  width: 100%;
}

.heading span {
  float: left;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 8px 30px;
  border-radius: 30px;
  margin-bottom: 20px;
}

.heading h1 {
  float: left;
  width: 100%;
  font-size: 40px;
  color: #202020;
}

.heading h1 strong {
  color: #fc3549;
  margin-right: 15px;
}

.heading h1 strong i {
  font-style: normal;
  font-family: "Raleway";
}

.heading h1 i {
  border-bottom: 3px solid #ffebed;
}

.heading.with_btn h1 {
  width: auto;
}

.heading.with_btn button {
  float: left;
  font-weight: 600;
  font-family: "Raleway";
  color: #ffffff;
  font-size: 12px;
  border-radius: 30px;
  margin-top: 15px;
  margin-left: 28px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  -webkit-animation: colorChange 12s linear infinite;
          animation: colorChange 12s linear infinite;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.heading.with_btn button i {
  margin-right: 10px;
}

.heading.with_btn button:hover {
  background-color: #505050;
  -webkit-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
}

.heading.center {
  text-align: center;
}

.heading.center span {
  float: none;
  display: inline-block;
}

.exp_slider_sec {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 30px;
  padding-left: 170px;
  padding-right: 170px;
}

.exp_slider_sec::before {
  position: absolute;
  height: 8px;
  width: 100%;
  top: 50%;
  margin-top: -7px;
  content: '';
  background-color: #fafbfd;
  left: 0;
}

.experience {
  float: left;
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.experience > span {
  font-family: "Raleway";
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  float: none;
  padding: 8px 20px;
  border-radius: 30px;
  margin-bottom: 12px;
  margin-top: 40px;
}

.experience .dot {
  width: 33px;
  height: 33px;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  bottom: -22px;
}

.experience .dot i {
  border-radius: 50%;
  width: 21px;
  height: 21px;
  float: none;
  display: inline-block;
  margin-top: 6px;
}

.experience .exp_logo {
  float: left;
  width: 100%;
  text-align: center;
}

.experience .exp_logo img {
  float: none;
  display: inline-block;
}

.experience .exp_tip {
  width: 220px;
  border-radius: 6px;
  background-color: #f5f5f5;
  float: none;
  display: inline-block;
  position: relative;
  padding: 20px 10px;
}

.experience .exp_tip::before {
  position: absolute;
  bottom: -7px;
  border-top: 8px solid #f5f5f5;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  left: 50%;
  content: "";
  margin-left: -8px;
}

.experience .exp_tip h4 {
  float: left;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  font-family: "Raleway";
  color: #202020;
  margin-bottom: 0;
}

.experience .exp_tip span {
  float: left;
  width: 100%;
  font-size: 13px;
  color: #545454;
  margin-top: 5px;
}

.exp_slider {
  float: left;
  width: 100%;
  margin-bottom: 0;
  margin-top: 40px;
}

.experience.flip {
  margin-top: -10px;
}

.experience.flip > span {
  margin-top: 7px;
}

.experience.flip .dot {
  bottom: -10px;
}

.experience.flip .exp_tip {
  margin-top: 36px;
  margin-bottom: 0px;
}

.experience.flip .exp_tip::before {
  position: absolute;
  top: -7px;
  width: 8px;
  height: 8px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  left: 50%;
  content: "";
  margin-left: -8px;
  bottom: auto;
}

.exp_slider .slick-prev::before {
  left: 22px;
  top: 14px;
}

.exp_slider .slick-next::before {
  right: 22px;
  top: 14px;
  left: auto;
}

.exp_slider .slick-prev {
  left: -117px;
  top: 118px;
}

.exp_slider .slick-next {
  right: -117px;
  top: 118px;
}

.skill_sec {
  float: left;
  width: 100%;
  margin-top: 20px;
}

.skill_sec .progress_sec {
  float: left;
  width: 100%;
  margin: 25px 0;
}

.skill_sec .progress_sec h3 {
  float: left;
  width: 100%;
  font-size: 16px;
  color: #202020;
  margin-bottom: 12px;
}

.skill_sec .progress_sec .skill_shape {
  float: left;
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 30px;
  position: relative;
  height: 23px;
}

.skill_sec .progress_sec .skill_shape .skill_bar {
  float: left;
  border-radius: 30px;
  height: 23px;
  position: relative;
}

.skill_sec .progress_sec .skill_shape .skill_bar span {
  width: 45px;
  height: 45px;
  font-size: 20px;
  font-weight: bold;
  font-family: "Playfair Display";
  line-height: 45px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  right: -18px;
  top: -12px;
}

.skill_sec .progress_sec .skill_shape .skill_bar span i {
  width: 22px;
  height: 22px;
  background-color: #424242;
  font-size: 13px;
  font-family: "Raleway";
  color: #ffffff;
  text-align: center;
  line-height: 22px;
  position: absolute;
  border-radius: 50%;
  font-style: normal;
  font-weight: 400;
  right: -6px;
  top: -4px;
}

.hobbies_sec {
  float: left;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

.hobbies_sec .hobbies {
  float: none;
  display: inline-block;
  width: 250px;
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  z-index: 0;
  position: relative;
}

.hobbies_sec .hobbies::before {
  width: 62px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 3px;
  -webkit-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  text-align: center;
  font-family: fontawesome;
  line-height: 24px;
  font-size: 18px;
  color: #d0d0d0;
  content: '\f178';
  position: absolute;
  right: -50px;
  top: 66px;
}

.hobbies_sec .hobbies:last-child:before {
  display: none;
}

.hobbies_sec .hobbies .hobbies_icon_box {
  float: none;
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 6px;
  -webkit-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
  text-align: center;
}

.hobbies_sec .hobbies .hobbies_icon_box img {
  float: none;
  display: inline-block;
  margin-top: 38px;
}

.hobbies_sec .hobbies h4 {
  float: left;
  width: 100%;
  font-family: "Raleway";
  color: #9f9f9f;
  margin-top: 30px;
  font-size: 18px;
  margin-bottom: 10px;
}

.hobbies_sec .hobbies span {
  float: left;
  width: 100%;
  font-family: "Raleway";
  color: #202020;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
}

.element_hobbies {
  position: absolute;
  left: 32px;
  top: -30px;
  z-index: -1;
}

.education_sec {
  float: left;
  width: 100%;
  margin-top: -30px;
}

.education_sec > .row {
  margin: 0 -20px;
}

.education_sec > .row > div {
  padding: 0 20px;
}

.education_sec .education_box {
  float: left;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
  position: relative;
  padding: 20px 25px;
  margin-top: 60px;
  background-color: #ffffff;
}

.education_sec .education_box h3 {
  float: left;
  width: 100%;
  font-family: "Raleway";
  color: #202020;
  font-size: 18px;
  letter-spacing: 0;
  margin-top: 10px;
  margin-bottom: 5px;
}

.education_sec .education_box span {
  font-size: 13px;
  font-family: "Raleway";
  color: #545454;
  float: left;
  width: 100%;
  margin-bottom: 5px;
}

.education_sec .education_box i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  font-size: 18px;
  text-align: center;
  float: left;
  margin-top: -45px;
}

.option-isotop {
  float: left;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

.option-isotop .option-set {
  float: none;
  display: inline-block;
  margin: 0;
}

.option-isotop .option-set li {
  float: none;
  display: inline-block;
  margin: 0 10px;
}

.option-isotop .option-set li a {
  background-color: #f5f5f5;
  color: #707070;
  float: left;
  border-radius: 30px;
  padding: 10px 23px;
  font-size: 14px;
  font-family: "Raleway";
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.option-isotop .option-set li .selected {
  background-color: #ed00d4;
  color: #ffffff;
}

.grids-sec {
  float: left;
  width: 100%;
}

.grids-sec .row {
  margin: 0 -22px;
}

.grids-sec .row > div {
  padding: 0 22px;
}

.grids-sec .project_box {
  float: left;
  width: 100%;
  margin-top: 44px;
  border-radius: 0px 0px 12px 12px;
}

.grids-sec .project_box .project_img {
  float: left;
  width: 100%;
  border-radius: 12px 12px 0px 0px;
  overflow: hidden;
}

.grids-sec .project_box .project_img img {
  float: left;
  width: 100%;
}

.grids-sec .project_box .project_details {
  background-color: #f4faf9;
  float: left;
  width: 100%;
  padding: 45px 30px;
  position: relative;
  border-radius: 0px 0px 12px 12px;
}

.grids-sec .project_box .project_details h3 {
  float: left;
  width: 100%;
  font-size: 20px;
  font-family: "Raleway";
  color: #202020;
  font-weight: 600;
  margin-bottom: 0;
}

.grids-sec .project_box .project_details h3 a {
  color: #202020;
}

.grids-sec .project_box .project_details span {
  float: left;
  width: 100%;
  font-size: 14px;
  margin-top: 8px;
  color: #8b8b8b;
}

.grids-sec .project_box .project_details .project_btns {
  position: absolute;
  width: 42px;
  top: 50%;
  margin-right: -21px;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

.grids-sec .project_box .project_details .project_btns .link_btn {
  width: 42px;
  height: 42px;
  color: #ffffff;
  float: left;
  border-radius: 50%;
  line-height: 42px;
  font-size: 18px;
  text-align: center;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.grids-sec .project_box .project_details .project_btns .link_btn:hover {
  background-color: #404040;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.grids-sec .project_box .project_details .project_btns .popup_btn {
  float: none;
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 13px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  background-color: #636363;
  color: #ffffff;
  margin-top: 8px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.grids-sec .project_box .project_details .project_btns .popup_btn:hover {
  background-color: #404040;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.reviews_sec {
  float: left;
  width: 100%;
  margin-top: 30px;
}

.reviews_sec #review_slider {
  margin: 0 -25px;
}

.reviews_sec #review_slider li.slick-slide {
  padding: 0 25px;
}

.reviews {
  float: left;
  width: 100%;
  position: relative;
  border-radius: 6px;
  -webkit-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  padding: 50px 40px;
  background-color: #ffffff;
  margin-bottom: 30px;
  margin-top: 30px;
  z-index: 0;
}

.reviews::before {
  position: absolute;
  right: -20px;
  top: -20px;
  width: 90px;
  height: 90px;
  content: "";
  background-image: url("../../images/element_square.png");
  background-size: cover;
}

.reviews .review_img {
  float: left;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -80px;
}

.reviews h3 {
  float: left;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  font-family: "Raleway";
  color: #202020;
  margin-bottom: 0;
}

.reviews span {
  font-size: 14px;
  padding: 5px 20px;
  float: left;
  border-radius: 30px;
  margin-top: 15px;
}

.reviews p {
  float: left;
  width: 100%;
  font-size: 15px;
  line-height: 27px;
  margin-bottom: 0;
  margin-top: 15px;
}

/* Prices Table */
.prices-table {
  display: table;
  margin-top: 20px;
  float: left;
  width: 100%;
}

.prices-table:last-child {
  margin-bottom: 0;
}

.prices-table .prices-box {
  display: table-cell;
  padding: 0 15px;
  text-align: center;
  vertical-align: middle;
  width: 140px;
  border-radius: 0px 12px 12px 0px;
}

.prices-table .prices-box span {
  color: #ffffff;
  font-family: "Raleway";
  font-size: 55px;
  font-weight: 300;
  line-height: 50px;
  margin: 8px 0 0;
  float: left;
  width: 100%;
}

.prices-table .prices-box i {
  color: #ffffff;
  font-family: "Raleway";
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  float: left;
  width: 100%;
}

.prices-table .prices-box p {
  color: #ffffff;
  font-family: "Raleway";
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.2px;
  margin-top: 10px;
  margin-bottom: 0;
  text-transform: uppercase;
  float: left;
  width: 100%;
}

.prices-table .prices-head {
  display: table-cell;
  min-width: 240px;
  overflow: hidden;
  padding-left: 50px;
  position: relative;
  vertical-align: middle;
  border-radius: 12px 0px 0px 12px;
}

.prices-table .prices-head span {
  color: #202020;
  opacity: 0.2;
  font-family: "Raleway";
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  float: left;
  width: 100%;
}

.prices-table .prices-head h3 {
  font-family: "Raleway";
  font-size: 34px;
  font-weight: 600;
  margin: 0;
  color: #545454;
  float: left;
  width: 100%;
}

.prices-table .price_side_padding {
  display: table-cell;
  padding: 0 20px;
}

.prices-table .prices-features-list {
  background: #f8f8f8;
  border-radius: 12px;
  display: table-cell;
  padding: 45px 40px;
  vertical-align: middle;
}

.prices-table .prices-features-list ul {
  float: left;
  width: 100%;
  margin: 0;
}

.prices-table .prices-features-list ul li {
  color: #474747;
  float: left;
  font-family: "Raleway";
  font-size: 14px;
  line-height: 32px;
  margin: 0;
  padding-left: 30px;
  position: relative;
  width: 50%;
}

.prices-table .prices-features-list ul li:before {
  color: #44b369;
  content: "\f17b";
  font-family: lineawesome;
  font-size: 14px;
  left: 0;
  position: absolute;
  top: -2px;
}

.prices-table .prices-features-list ul li.not-included {
  color: #bcbcbc;
}

.prices-table .prices-features-list ul li.not-included::before {
  color: #ff4a4a;
  content: "\f191";
}

.prices-table .prices-btn {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  width: 51px;
  border-radius: 12px;
}

.prices-table .prices-btn a {
  float: left;
  font-family: "Raleway";
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  text-align: center;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 33% 127% 0;
          transform-origin: 33% 127% 0;
  width: 120px;
  color: inherit;
}

.contact_sec {
  float: left;
  width: 100%;
  margin-top: 30px;
}

.contact_sec .contact_form {
  float: left;
  width: 100%;
  background-color: #ffffff;
  border-radius: 6px;
  -webkit-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  padding: 50px;
}

.contact_sec .contact_form form {
  display: table;
  float: left;
  width: 100%;
}

.contact_sec .contact_form form h3 {
  font-size: 20px;
  float: left;
  width: 100%;
  margin-bottom: 0;
  margin-top: 20px;
}

.contact_sec .contact_form form input[type="text"] {
  float: left;
  width: 100%;
  background-color: #ffffff;
  padding: 20px 0;
  border-bottom: 4px solid #efefef;
  font-size: 16px;
  margin-bottom: 25px;
}

.contact_sec .contact_form form textarea {
  float: left;
  width: 100%;
  background-color: #ffffff;
  padding: 20px 0;
  border-bottom: 4px solid #efefef;
  font-size: 16px;
  margin-bottom: 25px;
  min-height: 150px;
}

.contact_sec .contact_form form .theme_btn {
  margin-top: 20px;
}

.contact_sec .contact_form form img.loader {
  width: 18px;
  height: 18px;
  float: left;
  margin-top: 40px;
  margin-left: 20px;
}

.contact_box {
  float: left;
  width: 100%;
  background-color: #ffffff;
  border-radius: 6px;
  -webkit-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  padding: 40px 50px;
  margin-bottom: 30px;
  display: table;
}

.contact_box .contact_img {
  display: table-cell;
  width: 50px;
  height: 50px;
  position: relative;
  vertical-align: middle;
  z-index: 0;
}

.contact_box .contact_img .contact_element {
  position: absolute;
  left: -20px;
  top: -16px;
  z-index: -1;
}

.contact_box .contact_info {
  display: table-cell;
  vertical-align: middle;
  padding-left: 27px;
}

.contact_box .contact_info span {
  float: left;
  width: 100%;
  font-size: 18px;
  margin: 5px 0;
}

.m_on_social {
  float: left;
  width: 100%;
  margin-top: 20px;
}

.m_on_social h3 {
  float: left;
  width: 100%;
  font-size: 22px;
}

.m_on_social a {
  float: left;
  width: 46px;
  height: 46px;
  border-radius: 6px;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  line-height: 46px;
  margin-right: 10px;
  margin-top: 10px;
}

.bottom_line {
  float: left;
  width: 100%;
  margin: 50px 0;
}

.bottom_line .download_cv_bottom {
  float: left;
  width: 100%;
}

.bottom_line .download_cv_bottom span {
  float: left;
  font-size: 16px;
  font-weight: 600;
  color: #202020;
  line-height: 40px;
  margin-right: 20px;
}

.bottom_line p {
  float: right;
  font-size: 14px;
  line-height: 40px;
  color: #b8b8b8;
  margin-bottom: 0;
}

.theme_btn.md_btr {
  font-size: 14px;
  line-height: 40px;
  height: 40px;
}

.theme_btn.md_btr i {
  margin-top: 6px;
  margin-left: -3px;
}

.vx {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.vx2 {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 2;
}

/* Wrapper Menu */
.wrapper-menu {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  float: right;
  height: 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
  position: relative;
  -webkit-transition: transform 330ms ease-out 0s;
  -webkit-transition: -webkit-transform 330ms ease-out 0s;
  transition: -webkit-transform 330ms ease-out 0s;
  transition: transform 330ms ease-out 0s;
  transition: transform 330ms ease-out 0s, -webkit-transform 330ms ease-out 0s;
  width: 24px;
}

.wrapper-menu::before {
  content: "Open Menu";
  font-family: "Playfair Display";
  font-size: 14px;
  font-style: italic;
  opacity: 0;
  position: absolute;
  right: 30%;
  top: 4px;
  visibility: hidden;
  width: 95px;
}

.wrapper-menu:hover::before {
  opacity: 1;
  right: 100%;
  visibility: visible;
}

.wrapper-menu.open::before {
  color: #232323;
  content: "Close Menu";
  opacity: 1;
  right: 100%;
  visibility: visible;
}

.wrapper-menu.open {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.line-menu {
  background-color: #333333;
  border-radius: 6px;
  height: 4px;
  width: 100%;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  -webkit-transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  -webkit-transition: -webkit-transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: -webkit-transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57), -webkit-transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  -webkit-transform-origin: right;
  transform-origin: right;
}

.open .line-menu.start {
  -webkit-transform: rotate(-90deg) translateX(3px);
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  -webkit-transition: -webkit-transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: -webkit-transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57), -webkit-transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  -webkit-transform-origin: left;
  transform-origin: left;
}

.open .line-menu.end {
  -webkit-transform: rotate(-90deg) translateX(-3px);
  transform: rotate(-90deg) translateX(-3px);
}

.main-nav.scroller #open-full-screen {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  right: 0px;
  top: 20px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  z-index: 2;
}

.main-nav.scroller.fixed {
  background: #fff;
}

.main-nav.scroller.fixed nav {
  position: fixed;
  left: -200px;
  top: 0;
  width: 200px;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.06);
  display: -ms-grid;
  display: grid;
}

.main-nav.scroller.fixed ul {
  margin: auto;
}

.main-nav.scroller.fixed ul li {
  float: left;
  margin-bottom: 40px;
  margin-left: 0px;
}

.main-nav.scroller.fixed #open-full-screen {
  opacity: 1;
  visibility: visible;
  right: 30px;
}

.main-nav.fixed.active-full-menu nav {
  left: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.google_map {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background: #fff;
  overflow-y: scroll;
}

.google_map .map_center {
  float: left;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
}

.google_map .map_center .contact_box {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 2px solid #e8ecec;
}

.google_map iframe {
  float: left;
  width: 100%;
  height: 400px;
  border-radius: 6px;
}

.close_map {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1;
}

.close_map span {
  float: left;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.error_message {
  background: #ffebed;
  color: #202020;
  padding: 14px 30px;
  border-radius: 46px;
  float: left;
  width: 100%;
}

body.colorful {
  background-color: #4f32fe;
}

body.colorful .start_bg {
  background-image: url("../../images/resource/parallax2.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

body.colorful .hobbies span {
  color: #ffffff;
}

body.colorful .heading_paragraph p {
  color: #e9e9e9;
}

body.colorful .start_intro span {
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #ffffff;
}

body.colorful .start_intro h4 {
  color: #e9e9e9;
}

body.colorful .start_intro p {
  color: #e9e9e9;
}

body.colorful .start_intro .glitch {
  color: #ffffff;
}

body.colorful .start_intro .glitch::after {
  background: #4f32fe;
}

body.colorful .start_intro .glitch::before {
  background: #4f32fe;
}

body.colorful .theme_btn.blank .fa {
  background-color: #ffffff !important;
}

body.colorful .theme_btn.blank {
  color: #ffffff;
}

body.colorful header nav ul li a {
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #e9e9e9;
}

body.colorful header nav ul li a:hover {
  color: #ffffff;
}

body.colorful header nav ul li a.active {
  color: #ffffff;
}

body.colorful .heading span {
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #ffffff;
}

body.colorful .heading h1 {
  color: #ffffff;
}

body.colorful .about_me_sec .heading span {
  background-color: #4f32fe !important;
}

body.colorful .about_me_sec .heading h1 {
  color: #202020;
}

body.colorful .progress_sec h3 {
  color: #e9e9e9;
}

body.colorful .exp_slider_sec:before {
  background-color: rgba(0, 0, 0, 0.3);
}

body.colorful .exp_slider_sec .exp_tip {
  background-color: #ffffff;
}

body.colorful .exp_slider_sec .exp_tip::before {
  border-top: 8px solid #ffffff;
}

body.colorful .bg_light {
  background-image: url("../../images/resource/parallax3.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

body.colorful .heading h1 strong {
  color: #ffffff;
}

body.colorful .project_details {
  background-color: #ffffff;
}

body.colorful .m_on_social h3 {
  color: #ffffff;
}

body.colorful .download_cv_bottom span {
  color: #ffffff;
}

body.colorful .bottom_line p {
  color: #e9e9e9;
}

body.colorful .line-menu {
  background-color: #ffffff;
}

body.colorful .wrapper-menu::before {
  color: #e9e9e9;
}

body.colorful .main-nav.scroller.fixed nav {
  background-color: rgba(0, 0, 0, 0.3);
}

body.colorful .google_map {
  background-color: #4f32fe;
}

body.colorful .map_center h3 {
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */